@font-face {
  font-family: Eudoxussans;
  src: url('../fonts/EudoxusSans-Regular.woff2') format("woff2"), url('../fonts/EudoxusSans-Regular.woff') format("woff"), url('../fonts/EudoxusSans-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Eudoxussans;
  src: url('../fonts/EudoxusSans-ExtraLight.woff2') format("woff2"), url('../fonts/EudoxusSans-ExtraLight.woff') format("woff"), url('../fonts/EudoxusSans-ExtraLight.ttf') format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Eudoxussans;
  src: url('../fonts/EudoxusSans-ExtraBold.woff2') format("woff2"), url('../fonts/EudoxusSans-ExtraBold.woff') format("woff"), url('../fonts/EudoxusSans-ExtraBold.ttf') format("truetype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Eudoxussans;
  src: url('../fonts/EudoxusSans-Bold.woff2') format("woff2"), url('../fonts/EudoxusSans-Bold.woff') format("woff"), url('../fonts/EudoxusSans-Bold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Eudoxussans;
  src: url('../fonts/EudoxusSans-Light.woff2') format("woff2"), url('../fonts/EudoxusSans-Light.woff') format("woff"), url('../fonts/EudoxusSans-Light.ttf') format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Eudoxussans;
  src: url('../fonts/EudoxusSans-Medium.woff2') format("woff2"), url('../fonts/EudoxusSans-Medium.woff') format("woff"), url('../fonts/EudoxusSans-Medium.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

:root {
  --dark-outline: #e2e7f1;
  --body-display: #6e7488;
  --dark: #090b19;
  --pin-stripe: #dce8ff;
  --black: #363434;
  --color-2: #36353a;
  --blaaack: var(--pin-stripe);
  --color: white;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 42px;
  font-weight: 600;
  line-height: 1.2em;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.25em;
}

h3 {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}

p {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1.6em;
}

label {
  margin-bottom: 0;
  font-weight: 700;
  display: block;
}

blockquote {
  border-left: 3px solid var(--dark-outline);
  color: var(--body-display);
  background-color: #ffffffa6;
  margin-top: 36px;
  margin-bottom: 36px;
  padding: 18px 24px;
  font-size: 18px;
  line-height: 1.6em;
}

.section {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 5vw;
  display: flex;
  position: relative;
}

.section.no-verticle-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.section.video-section {
  z-index: 10;
  color: #fff;
  padding-top: 140px;
  padding-bottom: 100px;
}

.section.no-top-padding {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.section.clip {
  padding-top: 60px;
  display: block;
}

.background-cover {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.image-overlay {
  z-index: 1;
  background-color: #090b194d;
  position: absolute;
  inset: 0%;
}

.navbar {
  background-color: #00000054;
  justify-content: center;
  height: 75px;
  padding-left: 5vw;
  padding-right: 5vw;
  font-family: Inter, sans-serif;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.wrapper {
  z-index: 10;
  width: 100%;
  max-width: 1400px;
  position: relative;
}

.wrapper.navbar-wrapper {
  border: 1px solid #f3f6fc;
  border-top: 1px #f3f6fc00;
  justify-content: space-between;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.wrapper.no-padding {
  padding-left: 0;
  padding-right: 0;
}

.nav-link {
  color: var(--dark);
  letter-spacing: 3px;
  text-transform: uppercase;
  white-space: nowrap;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.nav-link.w--current {
  color: var(--dark);
}

.left-navbar {
  z-index: 30;
  border: 1px none var(--pin-stripe);
  letter-spacing: -.03em;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 33.33%;
  min-width: 275px;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  position: relative;
}

.menu-wrapper {
  border: 1px #f3f6fc00;
  flex: 1;
  justify-content: center;
  align-items: stretch;
  width: 33.33%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-menu {
  z-index: 10;
  border: 1px #f3f6fc00;
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
}

.brand {
  color: var(--dark);
  text-transform: uppercase;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-left: 24px;
  font-size: 22px;
  display: flex;
}

.brand.w--current {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  flex-direction: row;
  align-items: center;
}

.body {
  background-color: var(--black);
  color: var(--dark);
  font-family: Open Sans, sans-serif;
}

.stripe-wrapper {
  z-index: 5;
  justify-content: center;
  width: 100vw;
  min-width: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  position: absolute;
  inset: 0% auto;
  overflow: hidden;
}

.stripe-container {
  justify-content: space-between;
  width: 100%;
  height: 100%;
  display: flex;
}

.pin-stripe {
  background-color: var(--pin-stripe);
  width: 1px;
}

.pin-stripe.white {
  background-color: #ffffff1f;
}

.hero-content-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  place-items: center stretch;
  width: 100%;
  display: grid;
}

.xxl-heading {
  text-align: center;
  letter-spacing: -.05em;
  margin-right: 0;
  font-size: 78px;
}

.xxl-heading.one {
  text-align: left;
  font-size: 3.5em;
}

.xxl-heading.two {
  color: #2ddfa8;
  text-align: left;
  font-size: 1.8em;
  font-weight: 300;
}

.xxl-heading.two.small {
  font-size: 1.6em;
}

.clip {
  padding-bottom: 10px;
  position: relative;
  overflow: hidden;
}

.page-wrapper {
  z-index: 15;
  background-color: #fff;
  flex-direction: column;
  align-items: stretch;
  min-height: 100vh;
  position: relative;
}

.large-heading {
  color: var(--dark);
  text-align: left;
  text-transform: none;
  padding-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 1.5em;
  line-height: 1.15em;
  text-decoration: none;
}

.large-heading.white {
  color: #fff;
  padding-bottom: 0;
  font-size: 2.55em;
}

.large-heading.special {
  text-align: left;
  margin-bottom: 10px;
  font-size: 1em;
}

.large-heading.left {
  text-align: left;
}

.body-display {
  color: var(--body-display);
  text-align: center;
  font-size: 1.2em;
  line-height: 1.6em;
}

.body-display.left {
  text-align: left;
  font-size: 1em;
}

.horizontal-line {
  background-color: var(--dark-outline);
  flex: 1;
  height: 1px;
  margin-left: 18px;
}

.horizontal-line.white {
  background-color: #ffffff1f;
}

.button {
  border: 1px solid var(--dark);
  background-color: var(--black);
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 15px 26px;
  font-size: 11px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
  overflow: hidden;
}

.button:hover {
  border-color: var(--dark-outline);
  background-color: var(--dark-outline);
  color: var(--dark);
}

.button.small {
  padding: 9px 18px;
  font-size: 9px;
}

.button.white-outline {
  background-color: #090b1900;
  border-style: solid;
  border-color: #ffffffbf;
  font-family: Inter, sans-serif;
}

.button.white-outline:hover {
  border-color: var(--dark);
  background-color: var(--dark);
  color: #fff;
}

.button.grey-outline {
  border-color: var(--dark-outline);
  color: var(--dark);
  background-color: #090b1900;
}

.button.grey-outline:hover {
  border-color: var(--dark);
  background-color: var(--dark);
  color: #fff;
}

.navigation-cover {
  border-left: 1px solid var(--pin-stripe);
  background-color: #fff;
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  margin-left: -1px;
  margin-right: -5px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.stacked-description {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.stacked-description.horizontal {
  grid-column-gap: 12px;
  grid-template-columns: auto auto;
  grid-auto-flow: column;
  width: 100%;
}

.stacked-description.short {
  grid-row-gap: 12px;
  padding-right: 0;
}

.page-info-ribbon {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.card-hover-item {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  border-top: 1px none var(--pin-stripe);
  border-bottom: 1px none var(--pin-stripe);
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: flex-start stretch;
  padding: 0;
  text-decoration: none;
  display: grid;
  position: relative;
  overflow: hidden;
}

.card-hover-item.no-top-border {
  border-top-style: none;
}

.subtitle {
  z-index: 10;
  color: var(--dark);
  text-align: left;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-family: Inter, sans-serif;
  font-size: .8em;
  font-weight: 400;
  position: relative;
}

.subtitle.small {
  font-size: 12px;
}

.subtitle.white {
  color: #fff;
  text-align: left;
}

.subtitle.grey {
  color: var(--body-display);
}

.tripple-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: 2.25fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  margin-bottom: 60px;
  display: grid;
}

.section-bottom-cover {
  z-index: 20;
  background-color: #fff;
  height: 0%;
  position: absolute;
  inset: 0% 0% auto;
}

.intro-wrapper {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.services-grid {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  border-top: 1px solid var(--pin-stripe);
  border-right: 1px solid var(--pin-stripe);
  border-left: 1px solid var(--pin-stripe);
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.card-circle {
  background-color: var(--dark-outline);
  border-radius: 100%;
  width: 6vw;
  max-width: 800px;
  height: 6vw;
  max-height: 800px;
  position: absolute;
  inset: -6vw -6vw auto auto;
}

.heading {
  z-index: 10;
  position: relative;
}

.logos-headline {
  color: var(--body-display);
  align-items: center;
  display: flex;
}

.hover-link-wrapper {
  z-index: 100;
  opacity: 1;
  justify-content: center;
  align-items: center;
  width: 148px;
  height: 148px;
  padding: 24px;
  display: flex;
  position: absolute;
  inset: auto 0 5vw auto;
}

.hover-link-wrapper.video-link-wrapper {
  margin-left: -24px;
  position: relative;
  inset: 0 0 0 0;
}

.hover-link {
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #fff0;
  border: 1px solid #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 11px;
  text-decoration: none;
  display: flex;
}

.hover-link.playringblack {
  -webkit-text-stroke-color: #b44404;
  border-color: #000;
}

.dual-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template: ". Area"
  / 2.25fr 1.1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-items: center;
  display: grid;
}

.video-info {
  grid-column-gap: 16px;
  grid-row-gap: 59px;
  flex-direction: column;
  grid-template: "Area"
                 "."
                 / 1fr;
  grid-auto-columns: 1fr;
  padding-left: 24px;
  display: grid;
}

.large-menu-wrapper {
  z-index: 20;
  grid-column-gap: 0px;
  grid-row-gap: 36px;
  background-color: var(--pin-stripe);
  flex-direction: column;
  grid-template-rows: 75px auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 25px;
  display: grid;
  position: relative;
}

.projects-search-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  height: 75px;
  display: grid;
}

.search {
  border: 1px solid var(--dark-outline);
  background-color: #fff;
  border-radius: 100px;
  margin-bottom: 0;
  padding: 3px;
  display: flex;
  overflow: hidden;
}

.search-input {
  border: 1px #000;
  min-height: 42px;
  margin-bottom: 0;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 13px;
  font-weight: 300;
}

.search-input::placeholder {
  color: var(--body-display);
}

.search-wrapper {
  padding-left: 24px;
  padding-right: 24px;
}

.search-button {
  background-color: var(--dark);
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  border-radius: 100px;
  padding: 0 32px;
  font-size: 9px;
}

.mega-category-list {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-left: 24px;
  padding-right: 24px;
  display: grid;
}

.mega-category-list.middle {
  border-right: 1px solid var(--dark-outline);
  border-left: 1px solid var(--dark-outline);
}

.mega-menu {
  z-index: 25;
  border-style: none none none solid;
  border-width: 1px;
  border-color: var(--pin-stripe);
  background-color: var(--pin-stripe);
  margin-left: -1px;
  margin-right: -1px;
  display: none;
  position: absolute;
  inset: 0% 0% auto;
  overflow: hidden;
}

.mega-menu-overlay {
  z-index: 20;
  background-color: #090b1980;
  display: none;
  position: fixed;
  inset: 0%;
}

.team-social-wrapper {
  grid-column-gap: 9px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: grid;
}

.team-social-icon {
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  padding: 10px;
  display: flex;
}

.team-social-icon.outline {
  border: 1px solid var(--dark-outline);
}

.post-list-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--dark);
  grid-template-rows: auto;
  grid-template-columns: 1fr 36px;
  grid-auto-columns: 1fr;
  align-items: center;
  height: 100%;
  min-height: 80px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  font-size: 18px;
  line-height: 1.25em;
  text-decoration: none;
  display: grid;
}

.post-list-item.category-list-item {
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  min-height: 80px;
  padding-left: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.25em;
}

.inner-page-hero-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 60px;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
  padding-bottom: 24px;
  display: grid;
}

.navigation-links {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.banner-items {
  background-color: var(--dark-outline);
  white-space: nowrap;
  align-items: center;
  height: 120px;
  display: flex;
  overflow: hidden;
}

.services-dual-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  justify-items: stretch;
  width: 100%;
  display: grid;
  position: relative;
}

.menu-list-item {
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  border-top: 1px none var(--pin-stripe);
  border-bottom: 1px solid var(--pin-stripe);
  color: var(--body-display);
  letter-spacing: -.03em;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  padding: 24px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.25em;
  text-decoration: none;
  transition: padding .4s cubic-bezier(.25, .46, .45, .94), color .4s cubic-bezier(.25, .46, .45, .94);
  display: grid;
}

.menu-list-item:hover {
  color: var(--dark);
}

.menu-list-item.w--current {
  color: var(--dark);
  padding-left: 36px;
}

.menu-list-item.discovery-item {
  border: 1px #000;
  width: 100%;
  height: 100%;
}

.scrolling-text {
  align-items: center;
  height: 100%;
  display: flex;
}

.dark-dot {
  background-color: var(--dark);
  border-radius: 100px;
  width: 4px;
  min-width: 4px;
  height: 4px;
  min-height: 4px;
  margin-left: 6px;
  margin-right: 10px;
}

.mega-social-wrapper {
  justify-content: flex-end;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.mega-menu-list-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-top: 1px solid var(--dark-outline);
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.preloader {
  z-index: 10000;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.preloader-middle {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: space-between;
  justify-items: center;
  width: 100vw;
  height: 100%;
  display: grid;
  position: absolute;
  inset: 0%;
}

.left-preloader {
  border-bottom: 1px solid var(--pin-stripe);
  background-color: #fff;
  width: 100%;
}

.middle-preloader {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.right-preloader {
  border-bottom: 1px solid var(--pin-stripe);
  background-color: #fff;
  width: 100%;
}

.stripe-preloader {
  border-right: 1px solid var(--pin-stripe);
  border-bottom: 1px solid var(--pin-stripe);
  background-color: #fff;
  width: 33.33%;
}

.stripe-preloader.left {
  border-left: 1px solid var(--pin-stripe);
}

.grid-wrapper {
  z-index: 5;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
  grid-auto-columns: minmax(5vw, 1fr);
  grid-auto-flow: row;
  place-content: space-between;
  place-items: center start;
  width: 100%;
  display: grid;
  position: relative;
}

.grid-wrapper.projects-search {
  z-index: 15;
  flex: 0 auto;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  right: auto;
  overflow: hidden;
}

.grid-wrapper.fixed {
  z-index: 25;
  align-content: end;
  align-items: end;
  max-height: 0;
}

.card-button-wrapper {
  display: flex;
}

.feature-card-description {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.hero-background-image {
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  position: absolute;
  inset: 0%;
}

.hero-background-image._404-background {
  background-image: url('../images/space_1.avif');
}

.hero-background-image.password-background {
  background-image: url('../images/Space007_1.avif');
}

.project-gallery-wrapper {
  z-index: 15;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  inset: auto auto 0% 0%;
  overflow: hidden;
}

.gallery-items-wrapper {
  z-index: 20;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  width: 100%;
  height: 100vh;
  padding-top: 123px;
  padding-bottom: 48px;
  padding-right: 6px;
  display: flex;
  position: relative;
  overflow: visible;
}

.more-projects-wrapper {
  z-index: 25;
  flex-direction: column;
  justify-content: flex-end;
  height: 0;
  display: flex;
  position: fixed;
  inset: auto 0% 0%;
}

.fly-out-button {
  z-index: 20;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  background-color: var(--pin-stripe);
  white-space: nowrap;
  cursor: pointer;
  border-top: 1px #ffffff1f;
  grid-template-rows: auto;
  grid-template-columns: 5vw 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 33.33%;
  max-width: 33.33%;
  height: 48px;
  max-height: 48px;
  padding: 0 5vw 0 0;
  display: grid;
  position: relative;
  overflow: hidden;
}

.fly-out-button.on-click {
  z-index: 50;
  background-color: #fff;
}

.fly-out-button.off-click {
  z-index: 50;
  width: 100%;
  max-width: 100%;
}

.projects-lottie {
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  display: flex;
}

.project-search-items {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: minmax(100px, 1fr);
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, 1fr);
  grid-auto-columns: 1fr;
  margin-bottom: 24px;
  display: grid;
}

.project-search-collection {
  flex-direction: column;
  flex: 1;
  padding-right: 12px;
  display: flex;
  overflow: auto;
}

.project-search-collection-item {
  border-bottom: 1px solid var(--dark-outline);
  width: 100%;
  display: flex;
  overflow: hidden;
}

.project-search-collection-item:first-child {
  border-top: 1px solid var(--dark-outline);
}

.project-search-collection-item:last-child {
  border-bottom-style: none;
}

.projects-lottie-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 14px;
  display: flex;
}

.project-gallery-overlay {
  z-index: 5;
  background-color: #090b1980;
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  position: fixed;
  inset: auto 0% 0%;
}

.large-search-wrapper {
  background-color: #fff;
  border-radius: 100px;
  width: 50%;
  margin-bottom: 0;
  padding: 4px;
  display: flex;
}

.large-search-input {
  background-color: #fff0;
  border: 1px #000;
  border-radius: 100px;
  min-height: 48px;
  margin-bottom: 0;
  padding-left: 24px;
}

.large-search-button {
  background-color: var(--dark);
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  border-radius: 100px;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 11px;
}

.search-results-info {
  grid-column-gap: 0px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.search-result-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.search-result-item {
  width: 100%;
  padding: 0;
}

.list-item-arrow {
  width: 18px;
  min-width: 18px;
}

.heading-2 {
  font-size: 1.2em;
  font-weight: 500;
}

.gallery-heading {
  white-space: nowrap;
  padding-left: 24px;
}

.utility-message {
  background-color: #0000;
  height: 100%;
  margin-top: auto;
  padding: 0;
}

.discovery-button-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.fly-out-button-wrapper {
  margin-left: -5vw;
  padding-left: 5vw;
  display: flex;
  overflow: hidden;
}

.tablet-mobile-menu, .tablet-mobile-nav-links {
  display: none;
}

.feature-card-info {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.page-info {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--pin-stripe);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 120px;
  display: grid;
  overflow: hidden;
}

.client-quote {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-discovery-cover {
  z-index: 10;
  background-color: var(--pin-stripe);
  width: 100%;
}

.project-discovery-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-discovery-list {
  grid-column-gap: 0px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  overflow: hidden;
}

.client-quote-credit {
  border-left: 2px solid #fff;
  margin-left: -24px;
  padding-left: 24px;
}

.background-banner {
  background-image: url('../images/Space002_1.avif');
  background-position: 50%;
  background-size: cover;
  height: 116%;
  position: absolute;
  inset: auto 0%;
}

.background-banner.video-banner {
  background-image: url('../images/space_1.avif');
  background-position: 50%;
  background-size: cover;
}

.radio-item {
  cursor: pointer;
  border-bottom: 1px solid #ffffff1f;
  align-items: center;
  height: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  font-size: 16px;
  display: flex;
}

.button-text {
  z-index: 10;
  position: relative;
}

.menu-collection-list-item {
  border-bottom: 1px solid var(--dark-outline);
}

.password-hero {
  z-index: 10;
  color: #fff;
  justify-content: center;
  min-height: 100vh;
  padding-top: 36px;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

._404-hero {
  z-index: 10;
  color: #fff;
  justify-content: center;
  min-height: 650px;
  padding-top: 36px;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.category-description {
  grid-column-gap: 0px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  max-width: 250px;
  display: grid;
}

.minimal-card {
  z-index: 10;
  border-top: 1px none var(--pin-stripe);
  border-bottom: 1px solid var(--pin-stripe);
  align-items: center;
  height: 100%;
  padding: 36px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.footer-section {
  z-index: 10;
  background-color: var(--dark);
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 5vw 36px;
  display: flex;
  position: relative;
}

.nav-link-hover-button {
  border: 1px solid #ffffff1f;
  border-radius: 100px;
  width: 100%;
  height: 46px;
  position: absolute;
}

.banner-scrolling-wrapper {
  background-color: var(--dark-outline);
  width: 100%;
  height: 100%;
}

.transparent-fill {
  width: 100%;
}

.delete-me {
  z-index: 5000000;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  background-color: #fff;
  border-radius: .75rem;
  flex-direction: column;
  align-items: flex-start;
  max-width: 22rem;
  padding: 2rem;
  display: flex;
  position: fixed;
  inset: auto .5rem .5rem auto;
}

.delete-me_text-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
}

.delete-me_text-description {
  line-height: 1.5;
}

.delete-me_text-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.delete-me_link {
  color: #fff;
  background-color: #000;
  border-radius: 100px;
  padding: .65rem 1.3rem .7rem;
  line-height: 1.3;
  text-decoration: none;
}

.hide-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.faq-question {
  z-index: 2;
  cursor: pointer;
  display: flex;
  position: relative;
}

.faq-question:active {
  background-color: #fff;
}

.faq-question:focus {
  background-color: #fff;
  border: 1px solid #0000000a;
}

.menu-list-item-2 {
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  color: #6e7488;
  letter-spacing: -.03em;
  white-space: normal;
  border-top: 1px #f3f6fc;
  border-bottom: 1px solid #f3f6fc;
  grid-template: "Area"
  / auto 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  padding: 24px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.25em;
  text-decoration: none;
  transition: padding .4s cubic-bezier(.25, .46, .45, .94), color .4s cubic-bezier(.25, .46, .45, .94);
  display: grid;
}

.menu-list-item-2:hover {
  color: #090b19;
}

.menu-list-item-2.w--current {
  color: #090b19;
  padding-left: 36px;
}

.slider-right {
  border-radius: 45px 0 45px 45px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  padding: 20px 36px;
  display: flex;
  box-shadow: 1px 1px 55px #00163214;
}

.slider-left {
  border-radius: 45px 0 45px 45px;
  justify-content: center;
  align-items: center;
  min-height: 45px;
  margin-right: 15px;
  padding: 15px 36px;
  display: flex;
  box-shadow: 1px 1px 45px #0016321a;
}

.card-3, .card-4 {
  z-index: 3;
  cursor: pointer;
  background-color: #0000;
  flex: none;
  align-self: stretch;
  width: 33.33%;
  position: relative;
  overflow: hidden;
}

.header-row {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15%;
  display: flex;
}

.header-row.summary {
  color: #000;
  margin-top: 5%;
}

.container-article {
  position: relative;
}

.image-content {
  background-color: #000;
  min-height: 100vh;
  padding: 10%;
  position: sticky;
  top: 0;
}

.link-white {
  color: #fff;
  letter-spacing: .5vh;
  display: inline;
}

.bold-text-2 {
  letter-spacing: 0;
}

.first-article {
  z-index: 20;
  background-color: #fbf9fd;
  flex-direction: column;
  flex: 0 auto;
  width: auto;
  max-width: 1500px;
  height: 100vh;
  line-height: 30px;
  display: flex;
  position: relative;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
}

.heading-18 {
  color: #000;
  letter-spacing: -.3vh;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
  font-size: 7vh;
  font-weight: 700;
  line-height: .95;
}

.header-text {
  color: #f56020;
  letter-spacing: 0;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 13px;
  font-weight: 800;
  line-height: .9;
}

.alt-text-header {
  text-align: left;
  text-transform: uppercase;
  max-width: 20ch;
  font-size: 9px;
  font-weight: 500;
  line-height: 1.2;
}

.inner-container {
  padding: 10% 12% 15%;
}

.cap {
  float: left;
  color: #000;
  margin-right: 2%;
  font-size: 172px;
  font-weight: 900;
  line-height: 79%;
}

.loop-container {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  overflow: hidden;
}

.paragraph-3 {
  text-align: left;
}

.paragraph-3.subtitle {
  text-align: left;
  letter-spacing: 0;
  text-transform: capitalize;
  margin-bottom: 0;
  font-size: 18px;
}

.inner-container-1 {
  grid-column-gap: 25%;
  grid-row-gap: 25%;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.bold-text {
  color: #f56020;
  letter-spacing: 0;
}

.div-block-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  flex: 0 auto;
  order: 0;
  justify-content: space-between;
  align-self: flex-start;
  width: auto;
  height: auto;
  display: flex;
}

.bold-text-3 {
  letter-spacing: 0;
}

.arrow-read-more {
  background-color: #1f1e1e;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.div-block-44 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.serve-image {
  width: 30%;
  max-width: none;
}

.rich-text-2 {
  color: #000;
}

.divider-circle {
  background-color: #000;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  margin-top: 15%;
  margin-bottom: 15%;
}

.divider-circle.orange {
  background-color: #f56020;
  width: 15px;
  height: 15px;
}

.divider-circle.orange.small {
  width: 8px;
  height: 8px;
  margin-left: 14px;
  margin-right: 14px;
}

.inner-header-col {
  justify-content: center;
  align-items: center;
  display: flex;
}

.grid-2 {
  grid-column-gap: 31px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr;
  margin-top: 60px;
}

.alt-description {
  z-index: 1;
  color: #303030;
  max-width: 20ch;
  font-size: 14px;
  position: relative;
}

.alt-description.heading.archi {
  padding-top: 20px;
  padding-bottom: 20px;
}

.link-read-more {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: #000;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 32px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.heading-11 {
  color: #f46020;
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 10vw;
  font-weight: 600;
  line-height: 1;
  display: block;
  overflow: visible;
}

.button-close {
  z-index: 500;
  color: #fff;
  background-color: #00000026;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  margin-top: 2%;
  margin-right: 3%;
  font-size: 17px;
  font-weight: 700;
  text-decoration: none;
  display: flex;
  position: fixed;
  inset: 0% 0% auto auto;
}

.heading-4 {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
  font-size: 28px;
  font-weight: 500;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.wrap-image-content {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
  position: relative;
}

.menu-list-item-3 {
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  color: #6e7488;
  letter-spacing: -.03em;
  white-space: normal;
  border-top: 1px #f3f6fc;
  border-bottom: 1px solid #f3f6fc;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  padding: 24px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.25em;
  text-decoration: none;
  transition: padding .4s cubic-bezier(.25, .46, .45, .94), color .4s cubic-bezier(.25, .46, .45, .94);
  display: grid;
}

.menu-list-item-3:hover {
  color: #090b19;
}

.menu-list-item-3.w--current {
  color: #090b19;
  padding-left: 36px;
}

.card-hover-item-2 {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  border-top: 1px #f3f6fc;
  border-bottom: 1px #f3f6fc;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: flex-start stretch;
  padding: 0;
  text-decoration: none;
  display: grid;
  position: relative;
  overflow: hidden;
}

.button-2 {
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #090b19;
  border: 1px solid #090b19;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 28px;
  font-size: 11px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-2:hover {
  color: #090b19;
  background-color: #e2e7f1;
  border-color: #e2e7f1;
}

.nav-item {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 13px;
  font-weight: 500;
  line-height: 150%;
  transition: color .3s;
  display: flex;
}

.subnav-item {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  flex-direction: column;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 13px;
  font-weight: 500;
  line-height: 150%;
  display: flex;
}

.subnav-item.w--current {
  text-decoration: underline;
}

.line {
  perspective-origin: 50%;
  transform-origin: 50%;
  background-color: #000;
  width: 100%;
  height: 2px;
}

.button-3 {
  color: #000;
  text-align: center;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  background-color: #0000;
  border: 1px solid #000;
  justify-content: center;
  margin: 0;
  padding: 1rem 1.25rem;
  font-size: 12px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
  transition: border .3s;
  position: relative;
  overflow: hidden;
}

.button-3:hover {
  background-color: #f8f8f8;
}

.image-cover-2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.navbar-menu-item-link {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  color: #000;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  background-color: #0000;
  align-items: center;
  padding: 0;
  font-size: 13px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.marquee-inner {
  grid-column-gap: 1.5vw;
  grid-row-gap: 1.5vw;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  display: flex;
}

.background-video {
  height: 100vh;
}

.services-card-2 {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 120px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  min-height: 300px;
  padding: 36px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.services-card-2:hover {
  z-index: 1;
}

.clients {
  flex-direction: column;
  justify-content: center;
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
  position: relative;
}

.clients.no-padding {
  z-index: auto;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  overflow: visible;
}

.call-to-action {
  grid-column-gap: 20px;
  grid-row-gap: 24px;
  border-top: 1px solid #8e93a526;
  grid-template-rows: auto;
  grid-template-columns: .75fr .75fr .75fr .75fr;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 80%;
  max-width: 100%;
  min-height: 250px;
  padding: 100px 0;
  display: grid;
  position: relative;
}

.track-vertical-alt {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.icon-container {
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 85%;
  height: 15vw;
  display: flex;
  box-shadow: 0 7px 15px 3px #afb1b34d;
}

.icon-4 {
  width: 65%;
}

.flex-vertical {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.flex-vertical.marquee-fix {
  margin-top: 30px;
}

.marquee-2 {
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 600px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.flex-horizontal {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.marquee-cover {
  z-index: 10;
  background-image: linear-gradient(#fff0 83%, #fff), linear-gradient(#fff, #fff0 30%);
  position: absolute;
  inset: 0%;
}

.track-vertical {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.spacer-30 {
  width: 100%;
  height: 30px;
}

.spacer-30._15-xsvp {
  flex: none;
  width: 30px;
}

.div-block-49 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.services_content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  display: flex;
}

.horizontal {
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 40px;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  text-decoration: none;
}

.menu-outer {
  z-index: 50;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #0000;
  border: 1px #222325;
  border-radius: 100px;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  padding: 0 0 10px;
  display: flex;
  position: fixed;
  inset: auto 20% 0%;
}

.menu-inner {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--color-2);
  border: 1px solid #535353;
  border-radius: 92px;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 10px 20px;
  display: flex;
  overflow: auto;
}

.menu-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  cursor: pointer;
  border: 1px solid #3a3e47;
  border-radius: 80px;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 114.286%;
  text-decoration: none;
  transition: background-color .2s ease-in-out;
  display: flex;
}

.menu-link:hover {
  background-color: #36353a;
}

.menu-link.get-in-touch {
  background-color: #006eff;
  padding-left: 20px;
  padding-right: 20px;
  transition: color .2s ease-in-out, background-color .2s ease-in-out;
}

.menu-link.get-in-touch:hover {
  color: #111;
  background-color: #fff;
}

.div-block-52 {
  justify-content: flex-start;
  align-items: flex-start;
  display: none;
}

.hero-background-image-2 {
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  position: absolute;
  inset: 0%;
}

.home-hero {
  z-index: 10;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.pin-stripe-2 {
  background-color: #dce8ff;
  width: 1px;
}

.grid-wrapper-3 {
  z-index: 5;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
  grid-auto-columns: minmax(5vw, 1fr);
  grid-auto-flow: row;
  place-content: space-between;
  place-items: center start;
  width: 100%;
  display: grid;
  position: relative;
}

.background-cover-3 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.div-block-53 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.button-5 {
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #090b19;
  border: 1px solid #090b19;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 28px;
  font-size: 11px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-5:hover {
  color: #090b19;
  background-color: #e2e7f1;
  border-color: #e2e7f1;
}

.card-hover-item-3 {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  border-top: 1px #dce8ff;
  border-bottom: 1px #dce8ff;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: flex-start stretch;
  padding: 0;
  text-decoration: none;
  display: grid;
  position: relative;
  overflow: hidden;
}

.button-6 {
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #090b19;
  border: 1px solid #090b19;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 28px;
  font-size: 11px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-6:hover {
  color: #090b19;
  background-color: #e2e7f1;
  border-color: #e2e7f1;
}

.subtitle-10 {
  z-index: 10;
  color: #090b19;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: relative;
}

.subtitle-10.white {
  color: #fff;
  text-align: left;
  letter-spacing: 1px;
  text-transform: none;
  font-size: 1em;
}

.background-cover-5 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.background-load-bottom {
  z-index: 25;
  background-color: #fff;
  height: 50%;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

.benefit-card {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  background-color: #fff;
  border-radius: 12px;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-height: 275px;
  padding: 30px;
  transition: box-shadow .5s;
  display: grid;
  position: relative;
}

.benefit-card:hover {
  z-index: 1;
  box-shadow: 0 12px 36px -8px #3540751a;
}

.subtitle-intro-wrapper {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: auto;
  display: grid;
  position: relative;
}

.background-load-top {
  z-index: 25;
  background-color: #fff;
  height: 50%;
  display: none;
  position: absolute;
  inset: 0% 0% auto;
}

.card-arrow {
  background-color: #fff;
  border: 1px #c0c0d333;
  border-style: none none solid solid;
  border-bottom-left-radius: 3px;
  width: 24px;
  height: 24px;
  position: absolute;
  inset: auto -51px auto auto;
  transform: rotate(45deg);
}

.subtitle-12 {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 400;
  line-height: 1.4em;
}

.steps-card-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-height: 900px;
  display: grid;
}

.button-7 {
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #3572ff;
  border-style: none;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 10px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.button-7:hover {
  background-color: #081c3a;
}

.hero-background-image-4 {
  background-image: url('../images/Villa0017_1.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.hero-background-image-4.steps-background {
  background-image: url('../images/fig1_1.avif');
}

.steps-grid {
  grid-column-gap: 80px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-left: 36px;
  display: grid;
}

.steps-content {
  grid-column-gap: 16px;
  grid-row-gap: 60px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.grid-wrapper-5 {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(80px, 1fr) minmax(auto, 1400px) minmax(80px, 1fr);
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  display: grid;
  position: relative;
}

.steps-tracker {
  background-color: #c0c0d333;
  border-radius: 100px;
  flex-direction: column;
  width: 2px;
  margin-top: 80px;
  margin-bottom: 80px;
  display: flex;
}

.steps-sticky-card {
  z-index: 30;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  box-shadow: none;
  background-color: #f7f8fc;
  border: 1px solid #c0c0d333;
  border-radius: 12px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  min-width: 300px;
  max-width: 500px;
  padding: 18px 0 36px;
  display: grid;
  position: sticky;
  top: 101px;
  overflow: visible;
}

.how-to-image {
  border-radius: 5px;
  flex-direction: column;
  align-items: flex-start;
  min-height: 200px;
  padding: 18px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.steps-cards {
  grid-column-gap: 60px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.steps-card {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  border: 1px solid #c0c0d333;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: center;
  min-height: 275px;
  padding: 24px;
  display: grid;
  position: relative;
}

.steps-circle {
  border: 0 #c0c0d333;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
  position: absolute;
  inset: 36px auto auto -86px;
}

.steps-circle.center {
  top: auto;
}

.steps-circle.end {
  top: auto;
  bottom: 36px;
}

.steps-dot {
  z-index: 10;
  background-color: #c0c0d333;
  border-radius: 100px;
  width: 12px;
  height: 12px;
  position: relative;
}

.horizontal-line-3 {
  background-color: #c0c0d333;
  flex: 1;
  height: 1px;
}

.steps-intro {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  padding-left: 12px;
  padding-right: 12px;
  display: grid;
}

.steps-circle-outline {
  background-color: #fff;
  border: 2px solid #c0c0d333;
  border-radius: 100%;
  position: absolute;
  inset: 0%;
}

.steps-circle-outline.two {
  background-color: #fff;
}

.how-it-works-fill {
  background-color: #081c3a;
  border-radius: 100px;
  width: 100%;
  height: 0;
}

.body-display-10 {
  color: #516381;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.6em;
}

.body-display-10.large {
  color: #516381;
  font-size: 19px;
}

.subtitle-wrapper-3 {
  margin-bottom: 18px;
}

.steps-description {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-54 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  display: flex;
}

.subtitle-wrapper-4 {
  margin-bottom: 18px;
  overflow: hidden;
}

.body-display-11 {
  color: #6e7488;
  text-align: left;
  font-size: 1em;
  line-height: 1.6em;
}

.card-hover-item-4 {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  border-top: 1px #f3f6fc;
  border-bottom: 1px #f3f6fc;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: flex-start stretch;
  padding: 0;
  text-decoration: none;
  display: grid;
  position: relative;
  overflow: hidden;
}

.tripple-grid-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  margin-bottom: 60px;
  display: grid;
}

.services-card-4 {
  grid-column-gap: 0px;
  grid-row-gap: 36px;
  border-top: 1px #f3f6fc;
  border-bottom: 1px solid #f3f6fc;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
  padding: 36px;
  display: grid;
}

.wrapper-2 {
  z-index: 10;
  width: 100%;
  max-width: 1400px;
  position: relative;
}

.card-circle-3 {
  background-color: #f3f6fc;
  border-radius: 100%;
  width: 6vw;
  max-width: 800px;
  height: 6vw;
  max-height: 800px;
  position: absolute;
  inset: -6vw -6vw auto auto;
}

.icon-5 {
  z-index: 10;
  background-color: #f3f6fc;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 60px;
  min-width: 60px;
  height: 60px;
  min-height: 60px;
  display: flex;
  position: relative;
}

.heading-26 {
  z-index: 10;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 1.2em;
  position: relative;
}

.services-grid-3 {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  border-top: 1px solid #f3f6fc;
  border-left: 1px solid #f3f6fc;
  border-right: 1px solid #f3f6fc;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.button-8 {
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #090b19;
  border: 1px solid #090b19;
  border-radius: 100px;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 28px;
  font-size: 11px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-8:hover {
  color: #090b19;
  background-color: #e2e7f1;
  border-color: #e2e7f1;
}

.button-8.grey-outline {
  color: #090b19;
  background-color: #090b1900;
  border-color: #e2e7f1;
}

.button-8.grey-outline:hover {
  color: #fff;
  background-color: #090b19;
  border-color: #090b19;
}

.footer-list-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #000;
  border-bottom: 1px solid #e1e4ee;
  grid-template-rows: auto;
  grid-template-columns: 1fr 14px;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  display: grid;
  position: relative;
}

.circle-button {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  letter-spacing: 4px;
  text-transform: uppercase;
  cursor: pointer;
  grid-template-rows: auto 36px auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100px;
  height: 100px;
  max-height: 100px;
  font-size: 10px;
  text-decoration: none;
  display: grid;
  position: relative;
}

.underline-hover-link {
  color: #fff;
  letter-spacing: 4px;
  text-transform: uppercase;
  border-bottom: 1px solid #fff3;
  padding-bottom: 6px;
  padding-left: 0;
  font-size: 14px;
  line-height: 1.2em;
  text-decoration: none;
  position: relative;
}

.div-block-55 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 220px;
  display: flex;
}

.testimonial-text {
  color: #fff;
  font-size: 2em;
}

.slider-arrow-line {
  background-color: #fff;
  width: 100%;
  height: 100%;
}

.video-plus {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-bottom: -11px;
  display: flex;
  position: relative;
}

.client-avatar {
  border: 1px solid #ffffff4d;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 6px;
  display: flex;
}

.video-meta {
  grid-column-gap: 18px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  margin-top: -24px;
  display: grid;
  position: relative;
  inset: auto;
}

.circle-hover-clip {
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
  overflow: hidden;
}

.circle-hover-clip.left {
  justify-content: flex-start;
  inset: auto auto auto 0%;
}

.circle-hover-clip.two {
  top: auto;
}

.video-bottom {
  z-index: 25;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 116px;
  display: flex;
  position: absolute;
  inset: auto auto 0%;
}

.circle-outline {
  border: 1px solid #ffffff4d;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  position: absolute;
  inset: 0% 0% auto;
}

.circle-outline.top {
  inset: 0% 0% auto auto;
}

.circle-outline.left {
  top: auto;
}

.circle-outline.bottom {
  inset: auto 0% 0% auto;
}

.circle-outline.right {
  inset: auto 0 auto auto;
}

.circle-outline.light {
  border-color: #fff;
}

.circle-outline.bottom-left {
  inset: auto auto 0% 0%;
}

.circle-outline-bottom {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: auto 0% 0%;
  overflow: hidden;
}

.hide-slide-nav {
  display: none;
}

.circle-link-text {
  z-index: 10;
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  white-space: nowrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 12px;
  grid-auto-columns: 1fr;
  justify-content: end;
  place-items: center stretch;
  height: 100%;
  padding-left: 0;
  padding-right: 44px;
  line-height: 1.2em;
  display: grid;
  position: relative;
  overflow: hidden;
}

.circle-link-text.left {
  grid-template-columns: 12px 1fr;
  justify-content: end;
  padding-left: 44px;
  padding-right: 0;
}

.testimonial-wrapper {
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.verticle-line {
  background-color: #fff3;
  width: 1px;
  height: 100%;
}

.overlay {
  z-index: 3;
  background-color: #090f1680;
  position: absolute;
  inset: 0%;
}

.overlay.light {
  background-color: #d9dce033;
}

.overlay.gradient {
  background-color: #090f1633;
  background-image: linear-gradient(#090f1680, #090f1699);
}

.overlay.gradient.dark {
  background-color: #090f16ab;
  background-image: linear-gradient(#090f1666 5%, #090f1600 50%, #090f16bf 95%);
  display: block;
}

.testimonial-slider {
  background-color: #0000;
  height: 100%;
}

.banner-content-2 {
  color: #fff;
  justify-content: center;
  align-items: center;
  min-height: 850px;
  padding-top: 240px;
  padding-bottom: 220px;
  display: flex;
}

.circle-outline-top {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto;
  overflow: hidden;
}

.circle-outline-right {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 36px;
  display: flex;
  position: absolute;
  inset: auto 0% auto auto;
  overflow: hidden;
}

.section-2 {
  z-index: 20;
  justify-content: center;
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
  position: relative;
}

.section-2.dark {
  background-color: #06080f;
}

.section-scroll-cover {
  z-index: 100;
  background-color: #0000;
  justify-content: center;
  height: 100%;
  display: none;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.arrow {
  border-top: 1px #fff;
  border-right: 1px #fff;
  width: 12px;
  min-width: 12px;
  display: flex;
}

.looping-screen {
  background-image: url('../images/Rythm-comp-two_1.avif');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 105%;
  width: 25vw;
  min-width: 300px;
  height: 31vw;
  max-height: 600px;
  margin-bottom: 0;
}

.looping-screen.nine {
  background-image: url('../images/Visualize-Tower-new-1024x576_1.avif');
  background-size: cover;
}

.looping-screen.eight {
  background-image: url('../images/images.avif');
  background-size: cover;
}

.looping-screen.seven {
  background-image: url('../images/Shell_1.avif');
  background-size: cover;
}

.looping-screen.five {
  background-image: url('../images/image_25.avif');
  background-size: cover;
}

.looping-screen.four {
  background-image: url('../images/image2_1.avif');
  background-size: cover;
}

.looping-screen.twelve {
  background-image: url('../images/maxresdefault-1_1.avif');
  background-size: cover;
}

.looping-screen.six {
  background-image: url('../images/Realistic_4-1024x701_1.avif');
  background-size: cover;
}

.looping-screen.three {
  background-image: url('../images/New-Library-objects-1024x761_1.avif');
  background-size: cover;
}

.looping-screen.two {
  background-image: url('../images/MEP-Image-DH-Full_20-1024x721_1.avif');
  background-position: 50%;
  background-size: cover;
}

.looping-screen.eleven {
  background-image: url('../images/images.avif');
  background-size: cover;
}

.looping-screen.ten {
  background-image: url('../images/images-2.avif');
  background-size: cover;
}

.looping-screen.one {
  background-image: url('../images/ac-collaborate-1024x576_1.avif');
  background-size: cover;
}

.looping-screen.small {
  width: 22vw;
  min-width: 275px;
  height: 30vw;
  min-height: 275px;
  max-height: 600px;
  overflow: hidden;
}

.avatar {
  background-image: url('../images/Screenshot-2025-02-04-at-9.52.33-PM_1.avif');
  background-position: 50% 40%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  width: 100%;
  height: 100%;
}

.avatar.avatar-002 {
  background-image: url('../images/Screenshot-2025-02-04-at-9.59.12-PM_1.avif');
  background-position: 50% 10%;
}

.avatar.avatar-004 {
  background-image: url('../images/Screenshot-2025-02-05-at-12.45.43-PM.avif');
}

.avatar._1 {
  background-image: url('../images/Screenshot-2025-02-04-at-10.02.50-PM.avif');
}

.avatar.avatar-5 {
  background-image: url('../images/Screenshot-2025-02-04-at-10.08.58-PM.avif');
}

.testimonial-strip-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.testimonial-strip-wrapper.tilted {
  transform: rotate(25deg);
}

.testimonial-name {
  grid-column-gap: 16px;
  grid-row-gap: 9px;
  text-align: left;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section-fill {
  background-color: #fff;
  width: 100%;
  height: 100%;
}

.testimonial-image-strip {
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.testimonial-image-strip.two {
  margin-top: 15px;
  margin-bottom: -15px;
}

.testimonial-image-strip.three {
  margin-top: 35px;
  margin-bottom: -35px;
}

.testimonial-image-strip.one {
  margin-top: 0;
  margin-bottom: 0;
}

.testimonial-image-strip.four {
  margin-top: 55px;
  margin-bottom: -55px;
}

.testimonial-client {
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-wrapper-6 {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1600px) minmax(5vw, 1fr);
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.testimonial-background {
  grid-column-gap: 12px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  margin-top: auto;
  margin-bottom: 12px;
  display: grid;
  position: relative;
  inset: 0% 0;
  overflow: visible;
}

.testimonial-background.large {
  align-content: center;
  min-height: auto;
}

.subtitle-13 {
  color: #d6d7db;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-right: 0;
  font-size: 10px;
  line-height: 1.3em;
}

.subtitle-13.light {
  color: #fff;
}

.testimonial-arrow-line {
  background-color: #ffffff4d;
  height: 1px;
  margin-bottom: 112px;
  overflow: hidden;
}

.testimonial-slide-arrow {
  width: 100px;
  height: 100px;
  margin-top: auto;
  margin-bottom: auto;
  inset: 0% auto 112px 0%;
  overflow: visible;
}

.testimonial-slide-arrow.right {
  top: 0%;
  left: auto;
  right: 0%;
}

.section-cover {
  z-index: 100;
  background-color: #f7f7fa;
  display: none;
  position: absolute;
  inset: 0%;
}

.grey-fill {
  z-index: 10;
  background-color: #f7f7fa;
  width: 100%;
  position: relative;
}

.plus-line {
  background-color: #fff;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto 0%;
}

.plus-line.verticle {
  width: 1%;
  height: 100%;
  left: auto;
  right: auto;
}

.testimonial-content {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  padding-bottom: 80px;
  display: grid;
}

.stacked-intro {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: left;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-rows: .25fr;
  grid-auto-columns: 1fr;
  place-content: center;
  place-items: center;
  display: flex;
}

.stacked-intro.left {
  justify-content: flex-start;
  align-items: flex-start;
}

.grid-wrapper-8 {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1600px) minmax(5vw, 1fr);
  grid-auto-columns: 1fr;
  place-content: center;
  width: auto;
  margin-top: 60px;
  display: grid;
  position: static;
}

.grid-wrapper-8.hero {
  padding-bottom: 0;
}

.grid-wrapper-8.contact {
  height: 100vh;
  margin-top: 0;
}

.footer-subscribe-2 {
  background-color: #000;
  border-bottom: 1px solid #e4ebf3;
  padding: 40px 30px 10px;
  display: block;
  position: relative;
}

.footer-wrapper-three-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-social-block-three-2 {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three-2 {
  margin-left: 32px;
}

.footer-divider-two-2 {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-copyright-2 {
  color: #fff;
}

.div-block-57 {
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.container-4 {
  max-width: 90vw;
  margin-bottom: 20px;
}

.outline-button {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #000;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
  background-color: #fff0;
  border: 1px solid #e1e4ee;
  border-radius: 100px;
  grid-template-rows: auto;
  grid-template-columns: 24px 1fr 24px;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 9px;
  line-height: 1.2em;
  text-decoration: none;
  display: grid;
  position: relative;
}

.outline-button.light {
  color: #fff;
  border-color: #fff3;
}

.sign-form {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.looping-image {
  width: 100%;
  display: block;
}

.field-block {
  grid-column-gap: 18px;
  grid-row-gap: 9px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.basic-form-block {
  margin-bottom: 0;
}

.stacked-heading {
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.stacked-heading.centered {
  text-align: center;
  justify-content: center;
  place-items: stretch center;
}

.text-field {
  color: #a1a6b1;
  background-color: #0000;
  border: 1px solid #eef0f6;
  border-radius: 2px;
  min-height: 42px;
  margin-bottom: 0;
  padding: 20px 24px;
}

.text-field::placeholder {
  color: #707788a6;
}

.text-field.offfer {
  min-height: 42px;
}

.button-hover-outline {
  border-radius: 0;
  justify-content: flex-end;
  margin: -1px;
  padding: 0;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.button-hover-outline.right {
  width: 110%;
  inset: 0% auto 0% 0%;
}

.field-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.solid-button-outline {
  border: 1px solid #cbd0dd;
  border-radius: 100px;
  width: 100px;
  margin: 0;
  position: absolute;
  inset: 0%;
}

.solid-button-outline.middle {
  border-left-style: none;
  border-right-style: none;
  border-radius: 0;
  width: 100%;
}

.solid-button-outline.right {
  inset: 0% auto 0% -74px;
}

.solid-button-outline.light {
  border-color: #fff;
}

.menu-link-2 {
  margin-top: -18px;
  margin-bottom: -18px;
  padding: 18px;
  text-decoration: none;
  position: relative;
}

.dropdown-2 {
  z-index: 5;
  margin-right: 23px;
}

.form-button {
  letter-spacing: 4px;
  text-transform: uppercase;
  background-color: #06080f;
  border-radius: 100px;
  min-height: 60px;
  padding: 18px 32px;
  font-size: 12px;
  line-height: 1.25em;
}

.scroll-link-outline-fill {
  border: 1px solid #fff;
  border-radius: 100%;
  width: 100%;
  min-width: 260px;
  height: 100%;
  min-height: 260px;
  position: absolute;
  inset: 1px 0% auto;
}

.bread-crumb {
  color: #707788;
  letter-spacing: 4px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-size: 9px;
  text-decoration: none;
  display: flex;
}

.bread-crumb.w--current {
  color: #000;
}

.bread-crumb.light {
  color: #fff;
}

.subtitle-intro {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  grid-auto-columns: 1fr;
  align-content: center;
  align-items: center;
  margin-bottom: 0;
  display: grid;
}

.subtitle-line {
  background-color: #fff3;
  background-image: none;
  width: 36px;
  height: 1px;
  margin-left: 0;
  display: flex;
}

.subtitle-line.left {
  background-image: none;
  justify-content: flex-end;
  margin-left: 0;
}

.subtitle-line.right {
  margin-left: -4px;
}

.xxl-heading-2 {
  font-size: 2.5em;
  font-weight: 600;
  line-height: 1.25em;
}

.scroll-link-outline {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
  margin-left: -1px;
  display: flex;
  position: absolute;
  inset: -2px 0% auto;
  overflow: hidden;
}

.hero-section {
  z-index: 20;
  color: #fff;
  background-color: #06080f;
  justify-content: center;
  min-height: 100vh;
  padding-bottom: 36px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-section.small {
  z-index: 0;
  background-color: #06080f;
  min-height: 100vh;
  padding-bottom: 36px;
}

.page-intro {
  grid-column-gap: 16px;
  grid-row-gap: 120px;
  grid-template-rows: auto auto minmax(80px, auto);
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  min-height: 650px;
  margin-top: 20px;
  padding-top: 24px;
  padding-bottom: 0;
  display: grid;
  position: relative;
}

.hero-intro {
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  color: #fff;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 800px;
  padding-bottom: 36px;
  display: grid;
}

.hero-intro.hide {
  display: none;
}

.indicator-fill {
  background-color: #fff;
  width: 100%;
  height: 100%;
}

.left-arrow {
  z-index: 25;
  border: 1px #eef0f6;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  margin-left: 0;
  display: flex;
  inset: auto auto -84px 0%;
  overflow: visible;
}

.left-arrow.right {
  left: 60px;
}

.half-circle-scroll-link {
  border: 1px solid #fff3;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 260px;
  margin-bottom: -160px;
  padding-bottom: 160px;
  display: flex;
  position: relative;
  inset: auto auto 0%;
  overflow: visible;
}

.scroll-indicator {
  z-index: 25;
  background-color: #fff3;
  flex-direction: column;
  align-items: stretch;
  width: 1px;
  height: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.invert-icon {
  filter: none;
  width: 9px;
}

.medium-width {
  max-width: 575px;
}

.breadcrumbs {
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  align-content: center;
  place-items: center;
  display: grid;
}

.solid-subtitle-line {
  background-color: #fff;
  width: 40%;
  height: 100%;
}

.hero-slide {
  width: 100%;
}

.right-arrow {
  z-index: 30;
  border: 1px #fff3;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 120px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 36px 18px 0;
  display: flex;
  inset: auto 0% 0% 130px;
}

.dropdown-3 {
  z-index: 5;
  margin-right: 23px;
}

.button-text-6 {
  z-index: 10;
  padding-left: 4px;
  position: relative;
}

.background-video-3 {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.body-display-17 {
  color: #707788;
  font-size: 18px;
  line-height: 1.65em;
}

.body-display-17.light {
  color: #fff;
  text-align: center;
  font-size: 1em;
}

.form-seperator {
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.left-hero-intro {
  z-index: 25;
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  color: #fff;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 415px;
  margin-right: 5vw;
  padding-top: 30%;
  padding-left: 20px;
  padding-right: 36px;
  display: grid;
  position: relative;
}

.horizontal-line-4 {
  background-color: #eef0f6;
  width: 100%;
  height: 1px;
  display: block;
  position: relative;
  overflow: hidden;
}

.login-intro {
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.login-background {
  background-color: #06080f;
  width: 65vw;
  height: 100vh;
  position: absolute;
  inset: 0% 0% 0% auto;
  overflow: hidden;
}

.form-icon {
  border: 1px solid #eef0f6;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.login {
  background-color: #f7f7fa;
  justify-content: center;
  height: 100vh;
  min-height: auto;
  display: flex;
  position: static;
}

.bottom-signup {
  z-index: 50;
  justify-content: flex-end;
  align-items: flex-end;
  min-height: 80px;
  margin-right: 5vw;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.login-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  grid-template-rows: auto .5fr auto;
  grid-template-columns: 1fr .8fr;
  grid-auto-columns: 1fr;
  height: 100vh;
  display: grid;
  position: relative;
}

.login-row {
  z-index: 50;
  grid-column-gap: 16px;
  grid-row-gap: 80px;
  background-color: #fff;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 600px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: -5vw;
  padding: 65px;
  display: grid;
  position: relative;
}

.body-display-18 {
  color: #707788;
  font-size: 18px;
  line-height: 1.65em;
}

.body-display-18.small {
  font-size: 14px;
  line-height: 1.5em;
}

.log-in-block {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.blank-nav-left {
  z-index: 50;
  border-bottom: 1px solid #fff3;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  margin-right: 5vw;
  display: flex;
  position: relative;
}

.left-intro {
  grid-column-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 36px 1fr;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  display: grid;
}

.left-intro.medium-width {
  grid-column-gap: 21px;
  grid-template-columns: 118px 1fr;
}

.card {
  grid-column-gap: 16px;
  grid-row-gap: 42px;
  border: 1px #eef0f6;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  place-items: end center;
  min-height: 275px;
  padding: 36px;
  font-style: normal;
  text-decoration: none;
  display: grid;
  position: relative;
  overflow: hidden;
}

.dual-content {
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  display: grid;
}

.dual-content.productspec {
  grid-column-gap: 70px;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 40px;
}

.dual-content.productspec.padding {
  grid-column-gap: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.stacked-soon {
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  display: grid;
}

.stacked-soon.padded {
  grid-row-gap: 9px;
  place-items: center start;
  padding-top: 0;
  padding-bottom: 0;
}

.image-box {
  border-radius: 2px;
  justify-content: center;
  width: 100%;
  min-height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.body-display-20 {
  color: #707788;
  text-transform: none;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.65em;
}

.body-display-22 {
  color: #9b9ea5;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 1.6em;
}

.stacked-heading-2 {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;
}

.full-stacked-intro {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.solid-button {
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #000;
  border-style: none;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 32px;
  font-size: 9px;
  line-height: 1.35em;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.medium-stacked-intro {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 475px;
  display: grid;
}

.dual-wrapper-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #0000;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  place-content: center space-around;
  place-items: flex-end end;
  min-width: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.dual-wrapper-2.dark {
  background-color: #1a1a1a;
  margin-top: 40px;
  margin-bottom: 0;
  padding: 10px 20px;
}

.line-fill {
  background-color: #a3acc2;
  width: 40%;
  height: 100%;
}

.left-line {
  background-color: #d7dfeb;
  width: 60px;
  height: 2px;
  display: flex;
}

.heading-27 {
  color: #fff;
  font-size: 1.5em;
}

.heading-27.small {
  font-size: 1em;
}

.slider-arrow {
  border: 1px solid #ffffff4d;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  padding-left: 100px;
  display: flex;
  top: 0;
  bottom: 80px;
  left: -100px;
}

.outline-button-2 {
  color: #000;
  letter-spacing: 3px;
  text-transform: uppercase;
  border: 1px solid #889ea833;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  min-height: 42px;
  padding: 16px 32px;
  font-size: 9px;
  line-height: 1.35em;
  text-decoration: none;
  transition: background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  overflow: hidden;
}

.service-card-hover {
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #ff6f44;
  justify-content: center;
  align-items: center;
  height: 24px;
  font-size: 9px;
  line-height: 1em;
  display: flex;
  position: sticky;
  inset: -24px 0% auto;
}

.underline-link-2 {
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  border-bottom: 1px solid #fffc;
  padding-bottom: 6px;
  padding-left: 0;
  font-size: 9px;
  text-decoration: none;
  position: relative;
}

.underline-link-2.dark {
  color: #626d86;
  border-bottom-color: #889ea833;
}

.service-link-name {
  text-align: center;
  border-bottom: 1px solid #889ea833;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.service-link {
  color: #000;
  background-color: #0000;
  border-right: 1px #889ea833;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
  position: relative;
}

.service-link.w--current {
  background-color: #0000;
}

.service-link-top {
  z-index: 10;
  background-color: #fff;
  border-bottom: 1px #889ea833;
  border-right: 1px #889ea833;
  justify-content: center;
  align-items: center;
  height: 80px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.service-link-top.end {
  border-right-style: none;
}

.outline-button-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #000;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
  background-color: #fff0;
  border: 1px solid #e1e4ee;
  border-radius: 100px;
  grid-template-rows: auto;
  grid-template-columns: 24px 1fr 24px;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 9px;
  line-height: 1.2em;
  text-decoration: none;
  display: grid;
  position: relative;
}

.div-block-61 {
  align-items: flex-start;
  display: flex;
}

.card_row1 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  padding: 15px;
  display: flex;
}

.container_p {
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  max-width: none;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 0;
  display: flex;
}

.container_p.grid {
  grid-column-gap: 2px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  place-items: center;
  display: grid;
}

.container_p.grid.flexcenter {
  place-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.text_features {
  letter-spacing: -.3px;
  font-size: 16px;
  line-height: 25px;
}

.h1_features {
  letter-spacing: -.3px;
  font-size: 22px;
  line-height: 27px;
}

.col_40 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 40%;
  padding-right: 35px;
  display: flex;
}

.col_40.full {
  width: 100%;
}

.card_col_2 {
  flex-direction: column;
  align-items: center;
  width: 50%;
  padding: 15px;
  display: flex;
  position: relative;
  top: -30px;
}

.icon_wrap {
  overflow: hidden;
}

.card_base {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #44465f;
  background-color: #fff;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 270px;
  margin-bottom: 35px;
  padding: 55px 25px 25px;
  text-decoration: none;
  display: flex;
  position: relative;
  box-shadow: 7px 7px 55px #f2f3f6;
}

.col_60 {
  justify-content: space-between;
  width: 60%;
  padding: 10px;
  display: flex;
}

.col_60.full {
  width: 100%;
}

.card_title_wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.location-indicator-fill {
  background-color: #081c3a;
  border-radius: 100px;
  width: 25%;
  height: 100%;
}

.vacations-tabs-wrapper {
  padding: 0;
  position: relative;
}

.membership-outline-circle {
  background-color: #fff;
  border: 2px solid #e6e6f3;
  border-radius: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.vacations-tabs-content {
  width: 100%;
  overflow: visible;
}

.vacations-tab-menu {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-top: 1px #e6e6f3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 60px;
  margin-bottom: 72px;
  display: grid;
}

.vacations-tab-menu._3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.vacations-tab-menu._4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.membership-dot {
  z-index: 10;
  background-color: #e6e6f3;
  border-radius: 100px;
  width: 12px;
  height: 12px;
  position: relative;
}

.grid-wrapper-10 {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(80px, 1fr) minmax(auto, 1400px) minmax(80px, 1fr);
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: auto;
  display: flex;
  position: relative;
}

.vacations-tab-link {
  color: #516381;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #fff0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 0 20px 36px;
  font-size: 12px;
  transition: color .4s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.vacations-tab-link.w--current {
  color: #081c3a;
  background-color: #fff0;
}

.membership-circle {
  z-index: 20;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  display: flex;
  position: absolute;
  inset: auto auto -21px;
}

.popular-vacations {
  grid-column-gap: 16px;
  grid-row-gap: 80px;
  box-shadow: none;
  background-color: #fff;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 36px 0 0;
  display: grid;
}

.vacations-tabs {
  z-index: 30;
  flex-direction: column;
  align-items: flex-start;
  width: 80vw;
  display: flex;
}

.horizontal-line-5 {
  background-color: #c0c0d333;
  flex: 1;
  height: 1px;
}

.horizontal-line-5.light {
  background-color: #c0c0d373;
}

.membership-plans-wrapper {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 18px;
  background-color: #fff0;
  border-radius: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 0;
  margin-left: 0;
  padding: 0;
  display: grid;
  position: relative;
}

.location-indicator {
  background-color: #e6e6f3;
  border-radius: 100px;
  height: 2px;
  position: absolute;
  inset: 60px 0% auto;
  overflow: hidden;
}

.tab-link-tab-1 {
  padding-left: 0;
}

.tab-link-tab-1.w--current {
  padding-left: 0;
  padding-right: 0;
}

.tab-link-tab-1.service-link.w--current {
  background-color: #0000;
}

.tabs-menu {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch;
  place-items: stretch stretch;
  margin-top: -46px;
  display: grid;
}

.tabs-menu._4 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.tabs {
  width: 90%;
}

.tab-pane-tab-1 {
  width: 100%;
}

.grid-3 {
  grid-column-gap: 28px;
  grid-row-gap: 29px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "Area";
  margin-top: 20px;
  margin-bottom: 20px;
}

.div-block-62 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.tab-pane-tab-4 {
  margin-top: 60px;
  margin-bottom: 0;
}

.center {
  text-align: center;
}

.image-2 {
  text-align: left;
}

.tabs-content {
  margin-top: 60px;
  margin-bottom: 60px;
}

.heading-28 {
  font-size: 1.5em;
}

.image-3 {
  display: block;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.logoresp {
  display: block;
}

.section-5 {
  background-image: url('../images/fig1_1.avif');
  background-position: 0 0;
  background-size: cover;
  display: none;
}

.nav-cover {
  background-color: #fff;
  border: 1px #889ea80d;
  height: 100%;
  box-shadow: 0 12px 36px -8px #3e41741a;
}

.dropdown-corner {
  background-color: #fff;
  width: 12px;
  height: 12px;
  position: absolute;
  inset: -5px auto auto;
  transform: rotate(45deg);
}

.outline-social-icon {
  border: 1px solid #889ea833;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 9px;
  display: flex;
}

.outline-social-icon.large {
  width: 34px;
  height: 34px;
}

.nav-link-4 {
  letter-spacing: 3px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 12px;
  display: flex;
}

.nav-link-4.w--current {
  color: #000;
}

.brand-6 {
  color: #000;
  letter-spacing: -.03em;
  align-items: center;
  padding-left: 0;
  font-size: 22px;
  font-weight: 600;
  line-height: 1em;
  display: flex;
}

.nav-button {
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #000;
  border-radius: 100px;
  padding: 12px 32px;
  font-size: 9px;
  text-decoration: none;
  overflow: hidden;
}

.social-circle {
  cursor: pointer;
  border: 1px #889ea833;
  border-radius: 100%;
  width: 36px;
  height: 36px;
  position: relative;
}

.navigation-content {
  z-index: 10;
  border-bottom: 1px solid #fff0;
  justify-content: space-between;
  width: 96%;
  display: flex;
  position: relative;
}

.dropdown-link {
  color: #000;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  border-bottom: 1px solid #889ea833;
  width: 100%;
  padding: 20px;
  font-size: 12px;
  text-decoration: none;
  position: relative;
}

.navigation-wrapper {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
  position: relative;
}

.nav-right {
  z-index: 10;
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
  display: grid;
  position: relative;
}

.nav-menu-3 {
  justify-content: center;
  max-width: 400px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
}

.social-toggle {
  border: 1px solid #889ea833;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 9px;
  display: flex;
}

.social-drop-wrapper {
  grid-column-gap: 6px;
  grid-row-gap: 16px;
  background-color: #fff;
  border: 1px #889ea833;
  border-radius: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: center;
  justify-items: center;
  padding: 6px;
  display: grid;
  position: relative;
  box-shadow: 0 12px 36px -8px #292b4e1f;
}

.social-dropdown-list.w--open {
  background-color: #0000;
  justify-content: center;
  width: 100%;
  padding-top: 30px;
  display: flex;
}

.menu-items {
  justify-content: center;
  display: flex;
}

.navbar-2 {
  background-color: #fff0;
  justify-content: center;
  height: 80px;
  display: none;
  position: fixed;
  inset: 0% 0% auto;
}

.about-image-item {
  color: #fff;
  text-align: center;
  width: 25vw;
  min-width: 25vw;
  height: 25vw;
  min-height: 25vw;
  margin-left: -1px;
  margin-right: -1px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.hero-gallery-item {
  width: 100%;
  max-width: 100%;
  margin-top: -100vh;
  position: relative;
}

.preloader01 {
  z-index: 200;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.preloader-intro {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.preloader-brand-2 {
  letter-spacing: -.03em;
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 600;
}

.preloader-indicator-2 {
  background-color: #eef0f6;
  justify-content: flex-start;
  height: 2px;
  margin-left: -36px;
  margin-right: -36px;
  display: flex;
  overflow: hidden;
}

.preloader-fill {
  background-color: #cbd0dd;
  width: 100%;
  height: 100%;
}

.form-component-1 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #181f25;
  background-color: #0000;
  background-image: url('../images/3.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  place-items: center start;
  width: auto;
  height: auto;
  padding-top: 0;
  padding-left: 0%;
  padding-right: 0%;
  display: block;
  overflow: hidden;
}

.form-component-1.mobile-view {
  display: none;
}

.hero__offer-txt {
  margin-bottom: 0;
  font-size: 22px;
  line-height: 28px;
}

.submit-button {
  color: #fff;
  background-color: #000;
  border-radius: 0;
  min-width: 170px;
  height: 50px;
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 18px;
  font-weight: 700;
  transition: filter .2s;
}

.submit-button:hover {
  filter: brightness(96%);
}

.hero__circle-wrap {
  position: relative;
}

.hero__circle-wrap.mod--1 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 0;
  margin-right: 72px;
  display: flex;
  overflow: hidden;
}

.hero__circle-wrap.mod--2 {
  flex-flow: row;
  justify-content: center;
  align-self: auto;
  align-items: center;
  display: block;
}

.hero__circle-wrap.mod--1 {
  align-items: flex-start;
  margin-top: 96px;
  margin-right: 72px;
  display: flex;
}

.form-field-label {
  z-index: 10;
  color: #fff;
  background-color: #050505;
  border: .5px solid #575757;
  margin-top: -9px;
  margin-left: 10px;
  padding: 1px 10px;
  line-height: 14px;
  display: inline-block;
  position: absolute;
}

.header__columns {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.main {
  background-color: #fff;
  padding-top: 0;
  position: relative;
}

.hero__offer {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-top: 2px solid #2d3c49;
  justify-content: flex-start;
  align-items: center;
  padding-top: 28px;
  display: flex;
}

.field-wrap {
  padding-top: 8px;
  padding-bottom: 0;
  position: relative;
}

.form-heading {
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: .4em;
}

.header__social {
  background-color: #0e6bed;
  border-radius: 12px;
}

.btn__bg-wrap {
  z-index: -1;
  color: #fff;
  background-color: #2d4da2;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  position: absolute;
  inset: auto 0% 0;
}

.form-4 {
  background-color: #0000;
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  width: auto;
  height: auto;
  margin-top: 0;
  margin-left: 0;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.btn {
  z-index: 1;
  color: #181f25;
  letter-spacing: .03px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  min-height: 45px;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-weight: 500;
  text-decoration: none;
  transition-duration: .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.btn.mod--orange {
  color: #fff;
  background-color: #f75606;
  border: 0 solid #181f25;
  border-radius: 10px;
  min-height: 60px;
}

.btn.mod--orange:hover, .btn.mod--orange:focus, .btn.mod--orange:visited {
  background-color: #0e6bed;
}

.btn.mod--header {
  border: 2px #181f25;
}

.btn.mod--header:hover {
  color: #fff;
}

.large-heading-4 {
  color: #cd4e00;
  text-align: left;
  text-transform: none;
  width: auto;
  margin-bottom: 20px;
  padding-bottom: 10px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 1.7em;
  line-height: 1.15em;
  text-decoration: none;
}

.form-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0000;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: auto;
  height: auto;
  margin: 0;
  padding: 40px;
  display: block;
}

.header__nav-link {
  color: #2d3c49;
  text-transform: uppercase;
  margin-left: 32px;
  margin-right: 32px;
  font-size: 14px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.header__nav-link:hover {
  color: #181f25;
}

.overflow-hidden {
  overflow: hidden;
}

.content {
  z-index: 2;
  width: 100%;
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.content.mod--header {
  padding-top: 1px;
  padding-bottom: 1px;
  overflow: hidden;
}

.btn__txt {
  z-index: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.btn__txt.mod--1 {
  color: #fff;
}

.btn__txt.mod--2 {
  position: absolute;
  bottom: -40px;
}

.btn__txts {
  position: relative;
  bottom: 0;
}

.hero__circle {
  z-index: 0;
  border-radius: 50%;
  flex: none;
  position: relative;
  box-shadow: 20px 113px 140px -30px #00000080;
}

.hero__circle.mod--1 {
  box-shadow: none;
}

.hero__read-wrap {
  max-width: 180px;
  margin-top: 0;
  margin-left: auto;
  margin-right: 50px;
}

.hero__heading {
  margin-bottom: 60px;
  font-size: 46px;
}

.form-field {
  z-index: 1;
  color: #69a7db;
  background-color: #fff;
  border: 1px solid #575757;
  height: 50px;
  min-height: 50px;
  padding-top: 11px;
  position: relative;
}

.form-field:focus {
  color: #0b0c0e;
  border-color: #000;
}

.form-field::placeholder {
  color: #000;
  -webkit-text-stroke-color: #2b1716;
}

.btn__bg {
  background-color: #181f25;
  border-radius: 100px;
  width: 0;
  height: 0;
}

.hero__columns {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  display: flex;
}

.hero__col.mod--1 {
  flex: 1;
  max-width: 448px;
  padding-top: 140px;
}

.header__col {
  min-width: 180px;
}

.header__col.mod--3 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.subtitle---brix {
  color: #4a3aff;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-weight: 700;
}

.subtitle---brix.hero-v3---brix {
  margin-bottom: 24px;
  font-size: 22px;
}

.section-6 {
  z-index: 1;
  padding: 110px 60px;
  position: relative;
}

.section-6.mod--header {
  z-index: 90;
  padding-top: 0;
  padding-bottom: 0;
  position: absolute;
  inset: 40px 0% auto;
}

.section-6.mod--hero {
  padding-top: 0;
}

.bold-text-10 {
  color: #fff;
  font-size: 26px;
  font-weight: 800;
  line-height: .7em;
}

.navbar-no-shadow {
  background-color: #0000;
  width: 100vw;
  margin-bottom: 0;
  position: static;
}

.navbar-no-shadow-container {
  z-index: 5;
  background-color: #0000;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.accordion-item-trigger {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.faq-section {
  padding-top: 50px;
  padding-bottom: 60px;
  position: relative;
}

.faq-plus {
  background-color: #2aa8ff;
  border-radius: 3px;
  width: 100%;
  height: 5px;
}

.faq-answer {
  border-bottom: 1px solid #2d3e501f;
  padding-left: 45px;
  overflow: hidden;
}

.faq-answer.last-faq-answer {
  border-bottom-width: 0;
}

.faq-answer-text {
  margin-bottom: 30px;
  font-size: 16px;
}

.faq-plus-wrap {
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  margin-right: 25px;
  display: flex;
  position: relative;
}

.faq-q-text {
  font-size: 20px;
}

.faq-plus-l {
  background-color: #2aa8ff;
  border-radius: 3px;
  width: 5px;
  height: 100%;
  position: absolute;
}

.faq-question-2 {
  cursor: pointer;
  align-items: center;
  height: 90px;
  font-size: 22px;
  font-weight: 800;
  display: flex;
}

.pricing-h1 {
  text-align: center;
}

.pricing-h1.faq-h2 {
  margin-bottom: 50px;
}

.features-table {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-subheading {
  color: #6e7488;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
}

.comparison-table {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: block;
}

.comparison-row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #e4ebf3;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 10px;
  padding-bottom: 10px;
  display: grid;
}

.comparison-positive {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 24px;
  padding-left: 40px;
}

.container-9 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero__circles-2 {
  align-items: flex-start;
  display: flex;
}

.hero__circle-dot-2 {
  background-color: #f75606;
  border-radius: 100px;
  width: 24px;
  height: 24px;
  position: absolute;
  top: -4px;
  left: 58px;
}

.margin-bottom-24px {
  margin-top: 20px;
  margin-bottom: 24px;
}

.heading-44 {
  text-align: left;
  padding-bottom: 0;
  font-size: 26px;
  font-weight: 700;
}

.hero-heading-center {
  color: #0a0808;
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-heading-right-3 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.shadow-two-3 {
  box-shadow: 0 4px 24px #96a3b514;
}

.list {
  padding-left: 20px;
}

.flex-bloc {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.special {
  font-size: 26px;
}

.hero__read-title-2 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
}

.div-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  display: flex;
}

.main-3 {
  background-color: #fcfcfd;
  background-image: radial-gradient(circle at 100%, #d0d2d7, #fcfcfd);
  position: relative;
}

.heading-48 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 0;
  margin-bottom: 15px;
}

.container-13 {
  width: 100%;
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto;
}

.form-button-2 {
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
  background-color: #06080f;
  border-radius: 100px;
  min-height: 20px;
  padding: 18px 32px;
  font-size: 12px;
  line-height: 1.25em;
  text-decoration: none;
}

.form-button-2.normal {
  background-color: #06080e;
  border-radius: 100px;
  min-height: 20px;
}

.grid {
  grid-column-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 2fr;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.div-block-77 {
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  padding: 20px;
}

.log-in-block-2 {
  grid-column-gap: 16px;
  grid-row-gap: 7px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  width: 130%;
  padding: 0;
  display: grid;
}

.sign-form-2 {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  background-color: #fff;
  grid-template-rows: auto auto;
  grid-template-columns: 2fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero-subscribe-left {
  background-color: #f0f1f3;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-split-5 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  max-width: 60%;
  display: flex;
}

.hero-wrapper-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-dark {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 20px 30px 15px;
  position: relative;
}

.heading-43 {
  color: #2d4ea2;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 30px;
}

.centered-heading-5 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading-5.margin-bottom-32px {
  text-transform: none;
  margin-bottom: 32px;
  font-weight: 800;
}

.paragraph-6 {
  text-align: justify;
  margin-bottom: 10px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 16px;
  line-height: 1.4em;
  overflow: visible;
}

.hero-heading-right-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: justify;
  background-color: #f5f3f3;
  border-bottom: 1px solid #e4ebf3;
  flex-flow: column;
  padding: 80px 30px;
  display: flex;
  position: relative;
}

.nav-link-6 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-6:hover {
  color: #1a1b1fbf;
}

.nav-link-6:focus-visible, .nav-link-6[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.text-span-20 {
  color: #ea5900;
}

.text-span-21 {
  color: #e95804;
  text-transform: capitalize;
}

.container-14 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-78 {
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.col_40-4 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding-right: 0;
  display: flex;
}

.col_40-4.full-width {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  width: 100%;
}

.image-6 {
  display: none;
}

.hero-split-6 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 46%;
  display: flex;
}

.text-span-22 {
  color: #ea5903;
  font-size: 18px;
}

.centered-heading-6 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 16px;
}

.heading-49 {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 28px;
}

.heading-50 {
  text-transform: capitalize;
  font-size: 32px;
  font-weight: 400;
}

.heading-51 {
  text-align: center;
  text-transform: capitalize;
  font-size: 42px;
  font-weight: 800;
}

.text-span-23 {
  color: #eb5903;
}

.hero-wrapper-4 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.nav-menu-5 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.container-15 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero-wrapper-5 {
  justify-content: space-around;
  align-items: center;
  margin-top: 75px;
  display: flex;
}

.container-16 {
  justify-content: flex-end;
  align-items: center;
  width: 80%;
  height: auto;
  display: flex;
}

.body-display-28 {
  color: #6e7488;
  text-align: center;
  font-size: 1.2em;
  line-height: 1.6em;
}

.body-display-28.left {
  text-align: left;
  margin-bottom: 0;
}

.hero-split-7 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.container-17 {
  max-width: 90vw;
  margin-bottom: 20px;
}

.list-item-3 {
  padding-top: 0;
  padding-bottom: 20px;
  font-size: 18px;
}

.hero-split-8 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.container-18 {
  z-index: 2;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5vw;
  padding-right: 5vw;
  display: block;
  position: relative;
}

.container-18.faq-container {
  background-color: #ffffff80;
  border-radius: 5px;
  max-width: 900px;
  padding-top: 60px;
  padding-bottom: 80px;
  box-shadow: 0 0 50px #2d3e500f;
}

.bold-text-11 {
  color: #0086cd;
}

.bold-text-12 {
  color: #32af68;
}

.bold-text-13, .text-span-24 {
  color: #000;
}

.text-span-25 {
  color: #0086cd;
}

.heading-52 {
  text-align: center;
}

.text-span-26 {
  color: #0086cd;
}

.bold-text-14 {
  color: #32af68;
}

.text-span-27 {
  color: #0086cd;
}

.text-span-28 {
  color: #32af68;
}

.bold-text-15 {
  color: #0086cd;
}

.italic-text {
  text-decoration: underline;
}

.text-span-29 {
  color: #32af68;
}

.heading-53, .heading-54 {
  font-size: 32px;
}

.container-19 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin-top: 0;
  display: flex;
}

.heading-55 {
  color: #fff;
}

.div-block-80 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.hero-heading-left {
  background-color: #f5f7fa;
  background-image: url('../images/3.png');
  background-position: 50%;
  background-repeat: repeat-x;
  background-size: cover;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  grid-column-gap: 59px;
  grid-row-gap: 59px;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px-2 {
  margin-bottom: 24px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.shadow-two {
  box-shadow: 0 4px 24px #96a3b514;
}

.heading-56 {
  color: #fff;
}

.superscript {
  font-size: 12px;
}

.superscript-2 {
  color: #0086cd;
  font-size: 20px;
}

.text-span-31 {
  color: #0086cd;
}

.bold-text-16 {
  font-size: 32px;
}

.div-block-81 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.grid-4 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
}

.section-7 {
  background-color: #f5f7fa;
}

.hero-without-image {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px 40px;
  position: relative;
}

.container-20 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px-3 {
  margin-bottom: 24px;
  font-size: 16px;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.div-block-82 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-8 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.text-span-32 {
  color: #7198ff;
  font-size: 42px;
  font-weight: 300;
}

.heading-57 {
  font-size: 52px;
}

@media screen and (min-width: 1280px) {
  .hero-content-wrapper {
    width: 100%;
  }

  .large-heading {
    font-size: 2em;
  }

  .body-display {
    font-size: 1.2em;
  }

  .subtitle {
    font-size: 1em;
  }

  .grid-wrapper-3 {
    justify-content: space-between;
  }

  .subtitle-10.white {
    font-size: 1em;
  }

  .body-display-11, .heading-26 {
    font-size: 1.2em;
  }

  .overlay.gradient.dark {
    z-index: 3;
    position: absolute;
    inset: 0%;
  }

  .footer-subscribe-2 {
    z-index: 10;
    margin-top: 0;
    padding-bottom: 50px;
  }

  .basic-form-block {
    width: 100%;
    padding: 20px;
  }

  .left-hero-intro {
    padding-top: 25%;
  }

  .login-wrapper {
    justify-items: stretch;
  }

  .blank-nav-left {
    margin-top: 0;
    padding-top: 0;
  }

  .dual-content.productspec {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .popular-vacations {
    padding-top: 48px;
    padding-left: 48px;
    padding-right: 48px;
  }

  .div-block-63 {
    flex-direction: column;
    display: flex;
  }

  .form-component-1 {
    background-color: #fff;
  }

  .hero__offer-txt {
    font-size: 22px;
    line-height: 26px;
  }

  .submit-button {
    margin-bottom: 20px;
  }

  .btn__bg-wrap {
    background-color: #4a3aff;
  }

  .large-heading-4 {
    font-size: 1.9em;
  }

  .hero__heading {
    font-size: 52px;
  }

  .subtitle---brix.hero-v3---brix {
    font-size: 24px;
    line-height: 32px;
  }

  .bold-text-10 {
    line-height: 1.1em;
  }

  .div-block {
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    display: flex;
  }

  .heading-48 {
    text-align: center;
    font-size: 48px;
  }

  .div-block-77 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .log-in-block-2 {
    grid-row-gap: 7px;
    text-align: left;
    background-color: #fff;
    place-items: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .sign-form-2 {
    grid-template-columns: 1.5fr;
    place-items: center stretch;
  }

  .hero-subscribe-left {
    overflow: visible;
  }

  .heading-50 {
    font-size: 38px;
  }

  .hero-wrapper-4 {
    margin-top: 20px;
  }

  .body-display-28 {
    font-size: 1.2em;
  }

  .text-span-30 {
    color: #000;
    font-size: 22px;
  }

  .grid-4 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    margin-top: 40px;
    margin-bottom: 0;
  }

  .section-7 {
    background-color: #f5f7fa;
    margin-top: 0;
    margin-bottom: 0;
  }

  .hero-without-image {
    padding-bottom: 40px;
  }

  .container-21 {
    max-width: 940px;
  }

  .div-block-82 {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 0;
    display: flex;
  }

  .section-8 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .text-span-32 {
    color: #857afa;
    font-size: 42px;
    font-weight: 300;
  }

  .heading-57 {
    font-size: 52px;
  }
}

@media screen and (min-width: 1440px) {
  .hero-content-wrapper {
    place-content: end space-between;
    justify-items: start;
    width: 100%;
  }

  .xxl-heading.one {
    font-size: 4.5em;
  }

  .xxl-heading.two {
    font-size: 3em;
  }

  .large-heading {
    font-size: 1.5em;
  }

  .body-display {
    font-size: 1.2em;
  }

  .subtitle {
    font-size: 1em;
  }

  .hover-link {
    border-color: #fff;
  }

  .hover-link.playringblack {
    border-color: #000;
  }

  .subtitle-10.white, .body-display-11 {
    font-size: 1.2em;
  }

  .heading-26 {
    font-size: 2em;
  }

  .avatar.avatar-6 {
    background-image: url('../images/Screenshot-2025-04-23-at-4.41.01-PM.avif');
    background-position: 50% 0;
    background-size: contain;
  }

  .grid-wrapper-8.contact {
    margin-top: 0;
  }

  .login {
    height: 100vh;
  }

  .dual-content.productspec {
    margin-top: 0;
    margin-bottom: 0;
  }

  .image-box {
    min-height: 0;
  }

  .service-link-name {
    justify-content: center;
    align-items: center;
  }

  .container_p {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .card_title_wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .vacations-tabs-wrapper {
    margin-left: -20px;
  }

  .vacations-tab-menu._4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .vacations-tabs {
    justify-content: center;
    align-items: flex-start;
  }

  .tabs-menu {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .tabs-menu._4 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .preloader01 {
    display: none;
  }

  .form-component-1 {
    background-repeat: no-repeat;
  }

  .form-4 {
    justify-content: flex-end;
    align-items: stretch;
  }

  .large-heading-4 {
    font-size: 1.9em;
  }

  .heading-48 {
    text-align: left;
  }

  .col_40-4 {
    grid-column-gap: 75px;
    grid-row-gap: 75px;
    justify-content: center;
    align-items: flex-start;
    margin-top: -42px;
  }

  .body-display-28 {
    font-size: 1.2em;
  }
}

@media screen and (min-width: 1920px) {
  .form-4 {
    justify-content: center;
    align-items: stretch;
  }

  .hero-heading-left {
    background-size: cover;
  }
}

@media screen and (max-width: 991px) {
  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.video-section {
    padding-top: 180px;
    padding-bottom: 120px;
  }

  .nav-link {
    padding: 20px 12px;
    font-size: 12px;
    text-decoration: none;
  }

  .nav-link.w--current {
    color: var(--dark);
  }

  .left-navbar {
    width: 100%;
  }

  .nav-menu, .pin-stripe.hide-tablet {
    display: none;
  }

  .hero-content-wrapper {
    grid-column-gap: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    display: flex;
  }

  .xxl-heading {
    font-size: 64px;
  }

  .xxl-heading.one {
    text-align: center;
    font-size: 3em;
  }

  .xxl-heading.two {
    text-align: center;
    font-size: 2.5em;
  }

  .large-heading {
    font-size: 1.5em;
  }

  .body-display {
    font-size: .8em;
  }

  .body-display.dark {
    color: var(--dark);
  }

  .page-info-ribbon {
    grid-template-columns: 1fr;
  }

  .subtitle {
    font-size: 10px;
  }

  .tripple-grid {
    grid-row-gap: 36px;
    grid-template-columns: 1fr 1fr;
  }

  .services-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr;
  }

  .hover-link {
    width: 80%;
    height: 80%;
  }

  .dual-wrapper {
    grid-template-columns: 1fr;
  }

  .large-menu-wrapper {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    padding-top: 75px;
    padding-bottom: 0;
  }

  .projects-search-wrapper {
    grid-template-columns: 1fr;
  }

  .search-wrapper {
    display: flex;
  }

  .mega-category-list {
    display: none;
  }

  .post-list-item {
    height: auto;
    font-size: 16px;
  }

  .post-list-item.category-list-item {
    min-height: 60px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 16px;
  }

  .inner-page-hero-wrapper {
    grid-template-columns: 1fr;
  }

  .gallery-items-wrapper {
    padding-top: 160px;
  }

  .fly-out-button {
    width: 50%;
    max-width: 50%;
  }

  .fly-out-button.on-click {
    width: 66.66%;
    max-width: 66.66%;
  }

  .large-search-wrapper {
    width: 100%;
  }

  .tablet-mobile-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .dropdown {
    border-bottom: 1px solid var(--dark-outline);
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .dropdown.top {
    border-top: 1px solid var(--dark-outline);
  }

  .dropdown-toggle {
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 20px 24px;
    display: flex;
  }

  .tablet-mobile-nav-links {
    background-color: #fff;
    display: flex;
  }

  .dropdown-list {
    background-color: #fff;
    position: relative;
    inset: 0% 0% auto;
    overflow: hidden;
  }

  .dropdown-lottie {
    justify-content: center;
    align-items: center;
    width: 18px;
    margin-left: 24px;
    display: flex;
  }

  .page-info {
    overflow: auto;
  }

  .button-text {
    font-size: .7em;
  }

  .minimal-card {
    padding: 24px;
  }

  .footer-section {
    padding-top: 100px;
  }

  .card-3, .card-4 {
    flex: none;
    width: auto;
  }

  .header-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .first-article {
    width: 100%;
    height: 100%;
    padding-left: 0%;
    padding-right: 0%;
    display: block;
    position: relative;
    top: 0%;
    overflow: auto;
  }

  .heading-18 {
    font-size: 6vh;
  }

  .inner-container {
    padding-top: 10%;
    padding-left: 8%;
    padding-right: 8%;
  }

  .inner-header-col {
    margin-bottom: 15px;
  }

  .button-close {
    color: #fff;
    background-color: #000000bf;
    border-radius: 8px;
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: 2%;
    padding: 10px 15px;
    font-size: 20px;
    display: flex;
    inset: 0% 0% auto auto;
  }

  .clients {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .call-to-action {
    grid-template-columns: 1fr;
  }

  .icon-container {
    height: 20vw;
  }

  .flex-horizontal {
    width: 80%;
  }

  .menu-outer {
    max-width: none;
    display: none;
    inset: auto 0% 0%;
  }

  .menu-inner {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .div-block-52 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: block;
  }

  .pin-stripe-2.hide-tablet {
    display: none;
  }

  .div-block-53 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
  }

  .subtitle-10.white {
    font-size: .8em;
  }

  .steps-card-wrapper {
    grid-row-gap: 48px;
  }

  .steps-grid {
    grid-row-gap: 60px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }

  .grid-wrapper-5 {
    grid-template-columns: minmax(65px, 1fr) minmax(auto, 1400px) minmax(65px, 1fr);
  }

  .steps-sticky-card {
    grid-template-columns: 1fr;
    position: relative;
    top: auto;
  }

  .body-display-11 {
    font-size: .8em;
  }

  .tripple-grid-2 {
    grid-row-gap: 36px;
    grid-template-columns: 1fr 1fr;
  }

  .services-card-4 {
    padding: 36px 24px;
  }

  .heading-26 {
    font-size: 1.5em;
  }

  .services-grid-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr;
  }

  .testimonial-text {
    font-size: 2em;
  }

  .video-bottom {
    height: 100px;
  }

  .banner-content-2 {
    justify-content: center;
    align-items: center;
    min-height: 700px;
    padding-top: 160px;
    padding-bottom: 280px;
  }

  .section-2 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .looping-screen {
    height: 40vw;
    min-height: 375px;
  }

  .testimonial-arrow-line {
    margin-bottom: 310px;
  }

  .testimonial-slide-arrow {
    top: auto;
    bottom: 260px;
  }

  .testimonial-slide-arrow.right {
    top: auto;
  }

  .testimonial-content {
    max-width: 525px;
  }

  .footer-subscribe-2 {
    display: block;
  }

  .footer-wrapper-three-2 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .footer-social-block-three-2 {
    margin-top: 0;
    margin-left: 0;
  }

  .stacked-heading {
    grid-row-gap: 28px;
  }

  .menu-link-2 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .dropdown-2 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .xxl-heading-2 {
    font-size: 2.5em;
  }

  .hero-section {
    min-height: 93vh;
  }

  .dropdown-3 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .body-display-17.light {
    font-size: 1em;
  }

  .login {
    display: none;
  }

  .card {
    grid-row-gap: 60px;
    min-height: 225px;
  }

  .dual-content {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .dual-content.productspec {
    justify-content: flex-start;
    align-items: center;
  }

  .dual-wrapper-2 {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .dual-wrapper-2.dark {
    display: none;
  }

  .slider-arrow {
    width: 160px;
    height: 160px;
  }

  .service-card-hover {
    display: none;
  }

  .service-link {
    background-color: #fff;
  }

  .card_row1 {
    padding-left: 0;
  }

  .container_p {
    flex-direction: column;
  }

  .container_p.grid {
    display: flex;
  }

  .col_40 {
    width: 100%;
  }

  .card_col_2 {
    padding-right: 0;
  }

  .col_60 {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 0;
  }

  .col_60.full {
    display: none;
  }

  .grid-wrapper-10 {
    grid-template-columns: minmax(65px, 1fr) minmax(auto, 1400px) minmax(65px, 1fr);
  }

  .popular-vacations {
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .membership-plans-wrapper {
    margin-left: 0;
    padding-bottom: 80px;
  }

  .heading-28 {
    font-size: 1.5em;
  }

  .image-3 {
    display: block;
  }

  .logoresp {
    display: none;
  }

  .section-5 {
    text-align: left;
    background-image: none;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    margin-top: 60px;
    display: flex;
  }

  .dropdown-corner {
    border-top: 1px solid #889ea833;
    border-left: 1px solid #889ea833;
    top: -6px;
  }

  .nav-link-4 {
    background-color: #fff;
    border: 1px #889ea833;
    border-top-style: solid;
    min-height: 60px;
  }

  .nav-button {
    display: none;
  }

  .menu-icon {
    width: 28px;
  }

  .navigation-content {
    padding-left: 12px;
    padding-right: 12px;
  }

  .menu-button-3 {
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 19px 0;
    display: flex;
  }

  .menu-button-3.w--open {
    background-color: #0000;
  }

  .dropdown-link {
    border-top: 1px solid #889ea833;
    border-bottom-style: none;
    justify-content: center;
    align-items: center;
    min-height: 60px;
    display: flex;
  }

  .nav-menu-3 {
    background-color: #0000;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .social-toggle {
    display: none;
  }

  .social-drop-wrapper {
    border-style: solid;
  }

  .menu-icon-wrapper {
    border: 1px #000;
    border-left: 1px solid #889ea833;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 0 0 24px;
    display: flex;
  }

  .menu-items {
    flex-direction: column;
    box-shadow: 0 18px 36px -8px #292b4e12;
  }

  .navbar-2 {
    display: block;
  }

  .form-component-1 {
    padding-left: 10%;
    display: none;
  }

  .form-component-1.mobile-view {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0%;
    display: block;
  }

  .hero__offer-txt {
    margin-bottom: 20px;
  }

  .hero__circle-wrap.mod--1 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .main {
    padding-left: 10px;
  }

  .hero__offer {
    justify-content: flex-start;
    align-items: center;
    display: block;
  }

  .form-4 {
    width: auto;
    height: auto;
  }

  .large-heading-4 {
    font-size: 1.5em;
  }

  .form-wrap {
    margin-top: 0;
    margin-bottom: 0;
  }

  .hero__columns {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    align-items: stretch;
  }

  .hero__col.mod--1 {
    padding-top: 40px;
  }

  .subtitle---brix.hero-v3---brix {
    margin-bottom: 16px;
  }

  .bold-text-10 {
    font-size: 36px;
  }

  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .container-9 {
    max-width: 728px;
  }

  .margin-bottom-24px, .heading-44 {
    text-align: center;
  }

  .container-13 {
    max-width: 728px;
  }

  .hero-split-5 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .hero-wrapper-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .nav-link-6 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .container-14 {
    flex-flow: column;
    max-width: 728px;
  }

  .col_40-4 {
    width: 70%;
  }

  .image-6 {
    display: block;
  }

  .hero-split-6 {
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-bottom: 40px;
  }

  .hero-wrapper-4 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .nav-menu-5 {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .container-15 {
    max-width: 728px;
  }

  .hero-wrapper-5 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .body-display-28 {
    font-size: .8em;
  }

  .hero-split-7, .hero-split-8 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-20 {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 42px;
  }

  blockquote {
    padding-left: 18px;
    padding-right: 12px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .wrapper.navbar-wrapper {
    border-style: none;
    border-color: #000;
  }

  .nav-link {
    border-bottom: 1px solid var(--pin-stripe);
    justify-content: flex-start;
    padding-left: 18px;
    padding-right: 18px;
  }

  .nav-link.bottom {
    border-bottom-style: none;
  }

  .left-navbar {
    border-style: none solid solid;
    width: 100%;
    min-width: auto;
    padding-left: 0;
  }

  .menu-wrapper {
    display: none;
  }

  .brand {
    padding-left: 18px;
  }

  .pin-stripe.hide-horizontal-mobile {
    display: none;
  }

  .hero-content-wrapper {
    align-content: center;
    display: flex;
  }

  .xxl-heading {
    font-size: 54px;
  }

  .xxl-heading.one, .xxl-heading.two {
    text-align: center;
  }

  .large-heading {
    font-size: 1.2em;
  }

  .tripple-grid {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .hover-link-wrapper {
    display: none;
  }

  .hover-link-wrapper.video-link-wrapper, .dual-wrapper {
    display: flex;
  }

  .large-menu-wrapper {
    grid-template-rows: 65px auto;
  }

  .projects-search-wrapper {
    height: 65px;
  }

  .search-wrapper {
    display: none;
  }

  .inner-page-hero-wrapper {
    grid-row-gap: 60px;
    grid-template-rows: auto auto auto;
  }

  .navigation-links {
    grid-template-columns: 1fr;
  }

  .banner-items {
    height: 80px;
  }

  .menu-list-item {
    grid-template-columns: auto 1fr;
  }

  .menu-list-item.discovery-item, .mega-social-wrapper {
    padding-left: 18px;
    padding-right: 18px;
  }

  .grid-wrapper {
    grid-row-gap: 120px;
  }

  .gallery-items-wrapper {
    padding-top: 140px;
  }

  .fly-out-button {
    grid-template-columns: 60px 1fr;
    width: 66.66%;
    max-width: 66.66%;
  }

  .fly-out-button.on-click {
    width: 100%;
    max-width: 100%;
  }

  .list-item-arrow {
    width: 14px;
    min-width: 14px;
  }

  .heading-2 {
    font-size: 1em;
  }

  .gallery-heading {
    padding-left: 18px;
  }

  .dropdown-toggle {
    min-height: 60px;
    padding-left: 18px;
    padding-right: 18px;
  }

  .page-info {
    height: auto;
  }

  ._404-hero {
    min-height: 450px;
  }

  .footer-section {
    padding-bottom: 72px;
  }

  .menu-list-item-2 {
    grid-template-columns: auto 1fr;
  }

  .heading-18 {
    font-size: 65px;
  }

  .cap {
    font-size: 90px;
  }

  .divider-circle {
    width: 12px;
    height: 12px;
  }

  .button-close {
    width: auto;
  }

  .menu-list-item-3 {
    grid-template-columns: auto 1fr;
  }

  .navbar-menu-item-link {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .marquee-inner {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .clients {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .icon-container {
    height: 25vw;
  }

  .marquee-2 {
    height: 70vw;
  }

  .flex-horizontal {
    width: 90%;
  }

  .marquee-cover {
    background-image: linear-gradient(#fff0 70%, #fff), linear-gradient(#fff, #fff0 30%);
  }

  .track-vertical {
    align-items: center;
  }

  .services_content {
    height: auto;
    padding-top: 5rem;
    padding-bottom: 2rem;
  }

  .menu-inner {
    display: block;
  }

  .menu-link, .menu-link.get-in-touch, .pin-stripe-2.hide-horizontal-mobile {
    display: none;
  }

  .grid-wrapper-3 {
    grid-row-gap: 120px;
  }

  .div-block-53 {
    flex-wrap: nowrap;
    align-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .benefit-card {
    grid-row-gap: 48px;
    grid-template-rows: 1fr auto;
    min-height: auto;
  }

  .steps-card-wrapper {
    grid-row-gap: 36px;
  }

  .steps-grid {
    padding-left: 0;
  }

  .grid-wrapper-5 {
    grid-template-columns: minmax(36px, 1fr) minmax(auto, 1400px) minmax(36px, 1fr);
  }

  .tripple-grid-2 {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .services-grid-3 {
    grid-template-columns: 1fr;
  }

  .circle-button {
    width: 80px;
    height: 80px;
  }

  .video-bottom {
    height: 140px;
  }

  .circle-outline {
    width: 80px;
    height: 80px;
  }

  .circle-link-text {
    padding-right: 34px;
  }

  .circle-link-text.left {
    grid-column-gap: 9px;
    padding-left: 34px;
  }

  .testimonial-wrapper {
    overflow: hidden;
  }

  .slider-link-text {
    display: block;
  }

  .banner-content-2 {
    min-height: 600px;
    padding-top: 140px;
  }

  .testimonial-arrow-line {
    margin-bottom: 280px;
  }

  .testimonial-slide-arrow {
    width: 80px;
    height: 80px;
    bottom: 240px;
  }

  .testimonial-content {
    padding-bottom: 100px;
  }

  .stacked-intro {
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    display: flex;
    position: static;
  }

  .stacked-intro.left {
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .grid-wrapper-8 {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .footer-subscribe-2 {
    padding-left: 15px;
    padding-right: 15px;
    display: block;
  }

  .footer-social-block-three-2 {
    margin-top: 10px;
  }

  .footer-copyright-2 {
    font-size: 14px;
    line-height: 20px;
  }

  .stacked-heading {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: block;
    position: relative;
  }

  .stacked-heading.centered {
    flex-direction: column;
    display: flex;
  }

  .xxl-heading-2 {
    font-size: 2em;
  }

  .page-intro {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-intro {
    padding-bottom: 0;
  }

  .body-display-17.light {
    font-size: 1em;
  }

  .login {
    display: none;
  }

  .card {
    align-items: center;
  }

  .dual-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    min-width: auto;
    min-height: auto;
    display: flex;
    overflow: visible;
  }

  .stacked-soon.padded {
    flex-direction: column;
    display: flex;
  }

  .image-box {
    min-width: 70%;
    min-height: 50%;
  }

  .body-display-20 {
    flex: 0 auto;
    position: relative;
  }

  .dual-wrapper-2 {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
  }

  .slider-arrow {
    width: 140px;
    height: 140px;
    padding-left: 80px;
    left: -80px;
  }

  .card_row1 {
    width: 100%;
    padding-right: 0;
  }

  .container_p.grid.flexcenter {
    display: flex;
  }

  .text_features.body-display.left {
    text-align: center;
    text-align: center;
  }

  .col_40 {
    padding-right: 0;
  }

  .card_col_2 {
    width: 100%;
    padding-left: 0;
  }

  .col_60 {
    flex-direction: column;
  }

  .vacations-tab-menu {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr;
    height: auto;
    margin-bottom: 24px;
  }

  .membership-dot.four {
    width: 9px;
    height: 9px;
  }

  .grid-wrapper-10 {
    grid-template-columns: minmax(36px, 1fr) minmax(auto, 1400px) minmax(36px, 1fr);
  }

  .vacations-tab-link {
    border: 1px solid #c0c0d333;
    border-radius: 5px;
    flex-direction: column;
    height: auto;
    min-height: 60px;
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
  }

  .membership-circle {
    width: 36px;
    height: 36px;
    position: relative;
    bottom: 12px;
  }

  .membership-plans-wrapper {
    flex-direction: column;
    padding-bottom: 60px;
    display: flex;
  }

  .location-indicator {
    display: none;
  }

  .grid-3 {
    flex-direction: column;
    display: flex;
  }

  .image-3 {
    clear: none;
  }

  .image-4 {
    display: none;
  }

  .section-5 {
    margin-top: 60px;
    display: block;
  }

  .nav-link-4 {
    min-height: 54px;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .nav-button {
    display: none;
  }

  .dropdown-link {
    min-height: 54px;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .nav-right {
    grid-column-gap: 18px;
  }

  .social-toggle {
    display: none;
  }

  .navbar-2 {
    display: block;
  }

  .about-image-item {
    min-width: 200px;
    min-height: 200px;
  }

  .form-component-1 {
    height: auto;
    padding-top: 50px;
    padding-bottom: 75px;
    padding-left: 5%;
    display: none;
  }

  .form-component-1.mobile-view {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0%;
    display: block;
  }

  .hero__offer-txt {
    margin-bottom: 20px;
  }

  .form-4 {
    text-align: left;
    height: auto;
  }

  .large-heading-4 {
    font-size: 1.2em;
  }

  .form-wrap {
    margin-top: 0;
    margin-bottom: 0;
  }

  .hero__heading {
    font-size: 32px;
  }

  .subtitle---brix.hero-v3---brix {
    font-size: 18px;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .pricing-h1 {
    font-size: 34px;
    line-height: 44px;
  }

  .features-table, .hero-heading-center, .hero-heading-right-3 {
    padding: 60px 15px;
  }

  .flex-bloc {
    flex-flow: column;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .hero-subscribe-left {
    padding: 60px 15px;
  }

  .hero-split-5, .hero-wrapper-3 {
    justify-content: center;
    align-items: center;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .hero-heading-right-4 {
    padding: 60px 15px;
  }

  .nav-link-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .container-14 {
    flex-flow: column;
  }

  .col_40-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .image-6 {
    display: block;
  }

  .nav-menu-5 {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .hero-wrapper-5 {
    justify-content: center;
    align-items: center;
  }

  .hero-heading-left, .hero-without-image {
    padding: 60px 15px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 28px;
  }

  blockquote {
    padding-left: 18px;
    padding-right: 0;
    font-size: 16px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.video-section {
    padding-top: 140px;
    padding-bottom: 100px;
  }

  .navbar {
    height: 65px;
  }

  .brand {
    align-items: stretch;
    padding-left: 18px;
  }

  .xxl-heading {
    font-size: 48px;
  }

  .xxl-heading.one {
    font-size: 2.5em;
  }

  .xxl-heading.two {
    font-size: 2em;
  }

  .large-heading, .body-display {
    font-size: 1em;
  }

  .horizontal-line {
    width: 100%;
    min-height: 1px;
    margin-top: 0;
    margin-left: 6px;
  }

  .horizontal-line.white {
    margin-top: 0;
  }

  .stacked-description {
    grid-template-columns: 1fr;
  }

  .subtitle {
    font-size: .6em;
  }

  .tripple-grid {
    grid-template-columns: 1fr;
    width: 100%;
    margin-bottom: 36px;
  }

  .logos-headline {
    flex-direction: row;
    align-items: center;
  }

  .dual-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .video-info {
    grid-row-gap: 48px;
    padding-left: 0;
  }

  .large-menu-wrapper {
    padding-top: 65px;
  }

  .post-list-item.category-list-item {
    height: auto;
  }

  .inner-page-hero-wrapper {
    grid-row-gap: 60px;
  }

  .menu-list-item {
    grid-template-columns: auto 1fr;
    padding-left: 18px;
    padding-right: 18px;
  }

  .menu-list-item.discovery-item {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .mega-menu-list-wrapper {
    grid-template-rows: auto;
    grid-auto-rows: auto;
    align-items: start;
  }

  .grid-wrapper {
    grid-row-gap: 100px;
  }

  .gallery-items-wrapper {
    padding-top: 140px;
  }

  .fly-out-button {
    width: 100%;
    max-width: 100%;
  }

  .search-result-list, .search-result-item {
    flex-direction: column;
    display: flex;
  }

  .heading-2 {
    font-size: 1em;
  }

  .dropdown-toggle {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .dropdown-list {
    height: auto;
  }

  .client-quote-credit {
    margin-left: 0;
    padding-left: 18px;
  }

  .radio-item {
    padding-left: 18px;
  }

  .button-text {
    font-size: .8em;
  }

  .password-hero {
    min-height: 93vh;
  }

  .minimal-card {
    padding: 24px;
  }

  .footer-section {
    padding-top: 80px;
  }

  .menu-list-item-2 {
    grid-template-columns: auto 1fr;
    padding-left: 18px;
    padding-right: 18px;
  }

  .card-3, .card-4 {
    flex: 1;
    width: 100%;
  }

  .first-article {
    height: 100vh;
    padding-left: 0%;
    padding-right: 0%;
    display: block;
  }

  .heading-18 {
    font-size: 50px;
  }

  .cap {
    font-size: 80px;
  }

  .arrow-read-more {
    flex: none;
    width: 45px;
    height: 45px;
    padding-left: 13px;
    padding-right: 13px;
  }

  .link-read-more {
    font-size: 24px;
  }

  .button-close {
    max-width: 35%;
    inset: 0% 0% auto auto;
  }

  .menu-list-item-3 {
    grid-template-columns: auto 1fr;
    padding-left: 18px;
    padding-right: 18px;
  }

  .marquee-inner {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .call-to-action {
    width: 90%;
  }

  .flex-vertical.marquee-fix {
    margin-top: 15px;
  }

  .flex-horizontal {
    width: 90%;
  }

  .spacer-30._15-xsvp {
    height: 15px;
  }

  .services_content {
    height: auto;
  }

  .menu-outer {
    display: none;
  }

  .menu-inner {
    display: flex;
  }

  .menu-link, .menu-link.get-in-touch {
    display: block;
  }

  .home-hero {
    height: 100vh;
    min-height: 93vh;
    padding-top: 89px;
  }

  .grid-wrapper-3 {
    grid-row-gap: 0px;
    grid-auto-rows: 150px;
  }

  .div-block-53 {
    flex-direction: column;
  }

  .benefit-card {
    grid-row-gap: 36px;
  }

  .steps-card-wrapper {
    grid-row-gap: 24px;
    grid-template-columns: auto;
  }

  .steps-grid {
    width: 100%;
    max-width: 100%;
    padding-left: 0;
  }

  .grid-wrapper-5 {
    grid-template-columns: minmax(24px, 1fr) minmax(auto, 1400px) minmax(24px, 1fr);
  }

  .steps-tracker {
    display: none;
  }

  .steps-sticky-card {
    min-width: auto;
    padding: 12px 12px 24px;
  }

  .steps-cards {
    grid-template-columns: auto;
    width: 100%;
  }

  .steps-circle {
    display: none;
  }

  .steps-intro {
    grid-row-gap: 24px;
  }

  .tripple-grid-2 {
    grid-template-columns: 1fr;
    width: 100%;
    margin-bottom: 36px;
  }

  .services-card-4 {
    grid-row-gap: 0px;
    padding: 20px 18px;
  }

  .icon-5 {
    margin-bottom: 36px;
  }

  .testimonial-text {
    font-size: 1.3em;
  }

  .client-avatar {
    width: 50px;
    height: 50px;
  }

  .video-meta {
    grid-template-areas: ". Area";
    margin-top: 0;
  }

  .video-bottom {
    height: 160px;
  }

  .video-bottom.small {
    height: 100px;
  }

  .circle-link-text {
    grid-auto-flow: column;
    padding-right: 35px;
  }

  .circle-link-text.left {
    grid-column-gap: 18px;
    grid-auto-columns: auto;
    padding-left: 35px;
  }

  .slider-link-text {
    display: block;
  }

  .banner-content-2 {
    min-height: 600px;
    padding-top: 120px;
    padding-bottom: 320px;
  }

  .looping-screen {
    min-width: 175px;
    min-height: 240px;
  }

  .testimonial-content {
    grid-row-gap: 24px;
    padding-bottom: 48px;
  }

  .stacked-intro {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .grid-wrapper-8 {
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .footer-subscribe-2 {
    padding-top: 20px;
    padding-bottom: 0;
    display: block;
  }

  .footer-wrapper-three-2 {
    flex-direction: column;
  }

  .footer-social-block-three-2 {
    justify-content: center;
    margin-top: 0;
  }

  .footer-copyright-2 {
    font-size: .7em;
  }

  .container-4 {
    margin-bottom: 0;
  }

  .outline-button.light.hero-button {
    display: none;
  }

  .stacked-heading.centered {
    flex-direction: column;
    display: flex;
  }

  .text-field {
    min-height: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }

  .field-wrapper {
    grid-row-gap: 12px;
  }

  .form-button {
    min-height: auto;
    padding: 10px;
  }

  .xxl-heading-2 {
    font-size: 1.5em;
  }

  .hero-section {
    min-height: 93vh;
  }

  .hero-section.small {
    min-height: auto;
  }

  .page-intro {
    grid-row-gap: 0px;
    min-height: auto;
    margin-top: 0;
    padding-top: 60px;
  }

  .hero-intro {
    grid-row-gap: 24px;
  }

  .breadcrumbs {
    display: none;
  }

  .body-display-17.light {
    font-size: 1em;
  }

  .login {
    display: none;
  }

  .log-in-block {
    grid-row-gap: 20px;
  }

  .left-intro.medium-width {
    grid-column-gap: 12px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 36px 1fr;
    grid-auto-columns: auto;
    display: grid;
  }

  .card {
    grid-row-gap: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .dual-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    min-width: auto;
    min-height: auto;
    display: flex;
  }

  .image-box {
    min-width: 100%;
    min-height: 100%;
    position: static;
    overflow: hidden;
  }

  .body-display-20 {
    font-size: 1em;
  }

  .full-stacked-intro {
    padding-left: 20px;
    padding-right: 20px;
  }

  .medium-stacked-intro {
    grid-row-gap: 24px;
  }

  .dual-wrapper-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
  }

  .heading-27 {
    font-size: 1.5em;
  }

  .slider-arrow {
    width: 120px;
    height: 120px;
    padding-left: 60px;
    top: auto;
    bottom: 140px;
    left: -60px;
  }

  .container_p.grid.flexcenter {
    display: flex;
  }

  .vacations-tab-menu {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    grid-template-columns: 1fr;
    padding: 12px 12px 0;
  }

  .vacations-tab-menu._3 {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .grid-wrapper-10 {
    grid-template-columns: minmax(24px, 1fr) minmax(auto, 1400px) minmax(24px, 1fr);
  }

  .vacations-tab-link {
    padding-top: 30px;
  }

  .popular-vacations {
    padding: 0;
  }

  .horizontal-line-5.light {
    min-width: auto;
  }

  .membership-plans-wrapper {
    margin-top: -80px;
    padding-bottom: 48px;
  }

  .grid-3 {
    flex-direction: column;
    display: flex;
  }

  .tabs-content {
    margin-top: 20px;
  }

  .heading-28 {
    font-size: 1em;
  }

  .image-4 {
    display: none;
  }

  .section-5 {
    background-image: linear-gradient(#000, #fff);
    margin-top: 60px;
    display: block;
  }

  .nav-cover {
    width: 100vw;
  }

  .nav-button, .social-toggle {
    display: none;
  }

  .menu-icon-wrapper {
    padding-left: 18px;
  }

  .navbar-2 {
    display: block;
  }

  .bold-text-7 {
    font-size: 1em;
  }

  .form-component-1 {
    padding-left: 5%;
    display: none;
    overflow: hidden;
  }

  .form-component-1.mobile-view {
    background-image: none;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0%;
    display: block;
  }

  .submit-button {
    width: 100%;
  }

  .hero__circle-wrap.mod--1 {
    flex-flow: row;
    width: 50%;
    margin-top: 0;
    margin-right: 0;
  }

  .form-heading {
    color: #0e0c0c;
    font-size: 28px;
    font-weight: 800;
    line-height: .9em;
  }

  .form-4 {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }

  .large-heading-4 {
    text-align: left;
    margin-top: 40px;
    padding-bottom: 0;
    font-size: 1.2em;
  }

  .form-wrap {
    display: block;
  }

  .hero__col.mod--1 {
    padding-top: 0;
  }

  .header__col {
    display: block;
  }

  .hero__read {
    margin-top: 0;
  }

  .subtitle---brix {
    font-size: 16px;
    line-height: 24px;
  }

  .bold-text-10 {
    color: #000;
    font-size: 32px;
    line-height: .2em;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .comparison-row {
    grid-column-gap: 20px;
  }

  .comparison-positive {
    background-position: 0 4px;
    background-size: 16px;
    margin-left: 10px;
    padding-left: 20px;
  }

  .container-9 {
    max-width: none;
  }

  .hero__circles-2 {
    display: none;
  }

  .margin-bottom-24px, .heading-44 {
    text-align: center;
  }

  .flex-bloc {
    flex-flow: column;
  }

  .hero__read-title-2 {
    font-size: 20px;
  }

  .heading-48 {
    text-align: center;
  }

  .container-13 {
    max-width: none;
  }

  .text-block-11 {
    text-align: center;
  }

  .form-button-2 {
    min-height: auto;
    padding: 10px;
  }

  .form-button-2.normal {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 10px;
    line-height: 1.5em;
  }

  .grid {
    flex-flow: column;
    display: flex;
  }

  .log-in-block-2 {
    grid-row-gap: 20px;
    place-items: stretch center;
  }

  .heading-43 {
    text-align: center;
  }

  .centered-heading-5 {
    margin-bottom: 24px;
  }

  .centered-heading-5.margin-bottom-32px {
    text-align: left;
  }

  .paragraph-6 {
    font-size: 16px;
  }

  .container-14 {
    flex-flow: column;
    max-width: none;
  }

  .col_40-4 {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .centered-heading-6 {
    margin-bottom: 24px;
  }

  .heading-49 {
    font-size: 20px;
  }

  .heading-51 {
    text-align: left;
    font-size: 32px;
  }

  .nav-menu-5 {
    flex-direction: column;
  }

  .container-15 {
    max-width: none;
  }

  .hero-wrapper-5 {
    text-align: center;
  }

  .body-display-28 {
    font-size: 1em;
  }

  .container-17 {
    margin-bottom: 0;
  }

  .container {
    max-width: none;
  }

  .hero-wrapper {
    justify-content: center;
    align-items: center;
  }

  .container-20 {
    max-width: none;
  }
}

#w-node-d16000ed-5488-9e6e-1d3b-e7e4d195c56d-41f16298 {
  grid-area: 2 / 2 / 4 / 3;
  place-self: end;
}

#w-node-d16000ed-5488-9e6e-1d3b-e7e4d195c570-41f16298 {
  grid-area: 2 / 2 / 3 / 3;
  justify-self: start;
}

#w-node-d16000ed-5488-9e6e-1d3b-e7e4d195c582-41f16298 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-d16000ed-5488-9e6e-1d3b-e7e4d195c571-41f16298 {
  grid-area: span 1 / span 6 / span 1 / span 6;
}

#w-node-_9fce1dd7-130a-f490-f65d-8d4c033079ff-41f16298 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-d16000ed-5488-9e6e-1d3b-e7e4d195c584-41f16298 {
  grid-area: 1 / 3 / 4 / 4;
}

#w-node-_84e87e5a-77da-65ab-c00e-4c4085e7652e-41f16298 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_975d3e3b-40c6-1057-01ad-e5a08e04cabf-41f16298 {
  justify-self: start;
}

#w-node-_975d3e3b-40c6-1057-01ad-e5a08e04cac3-41f16298, #w-node-_975d3e3b-40c6-1057-01ad-e5a08e04caca-41f16298, #w-node-_0062c87b-5063-4b25-b4ce-31dac2c22136-41f16298, #w-node-_975d3e3b-40c6-1057-01ad-e5a08e04cacd-41f16298 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8084616b-3c04-5c73-cfd8-5c357dbfa2b9-41f16298, #w-node-f20bb611-0803-d08d-d1ac-4067d3b93cb1-41f16298 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-c7db3066-8b6d-5286-e982-79d87ed2e7a8-7ed2e7a6 {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: center;
}

#w-node-c7db3066-8b6d-5286-e982-79d87ed2e7c8-7ed2e7a6 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_8600accd-0173-c10c-8266-9fc1de3e0d5d-de3e0d5a {
  justify-self: stretch;
}

#w-node-_8600accd-0173-c10c-8266-9fc1de3e0d61-de3e0d5a {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_8600accd-0173-c10c-8266-9fc1de3e0d6a-de3e0d5a {
  justify-self: center;
}

#w-node-_8600accd-0173-c10c-8266-9fc1de3e0d6e-de3e0d5a {
  place-self: center start;
}

#w-node-_8600accd-0173-c10c-8266-9fc1de3e0d71-de3e0d5a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8600accd-0173-c10c-8266-9fc1de3e0d79-de3e0d5a {
  justify-self: center;
}

#w-node-_8600accd-0173-c10c-8266-9fc1de3e0d7d-de3e0d5a {
  place-self: center start;
}

#w-node-_8600accd-0173-c10c-8266-9fc1de3e0d88-de3e0d5a {
  justify-self: center;
}

#w-node-_8600accd-0173-c10c-8266-9fc1de3e0d8c-de3e0d5a {
  place-self: center start;
}

#w-node-_31d6cabc-f666-d55e-d43c-bcce24660881-de3e0d5a {
  justify-self: center;
}

#w-node-_31d6cabc-f666-d55e-d43c-bcce24660885-de3e0d5a {
  place-self: center start;
}

#w-node-c12dc7e7-38a5-2156-f1dc-31635e2ea5a3-de3e0d5a {
  justify-self: center;
}

#w-node-c12dc7e7-38a5-2156-f1dc-31635e2ea5a7-de3e0d5a {
  place-self: center start;
}

#w-node-c8d5950d-cdae-a10d-5f52-e58ba5b01bf3-de3e0d5a {
  justify-self: center;
}

#w-node-c8d5950d-cdae-a10d-5f52-e58ba5b01bf7-de3e0d5a {
  place-self: center start;
}

#w-node-_8600accd-0173-c10c-8266-9fc1de3e0d93-de3e0d5a {
  grid-area: 1 / 1 / 4 / 2;
  place-self: center;
}

#w-node-_8600accd-0173-c10c-8266-9fc1de3e0d97-de3e0d5a {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_8600accd-0173-c10c-8266-9fc1de3e0d9b-de3e0d5a {
  grid-area: 3 / 1 / 4 / 3;
}

#w-node-_8600accd-0173-c10c-8266-9fc1de3e0d9f-de3e0d5a {
  grid-area: 2 / 1 / 3 / 3;
  justify-self: start;
}

#w-node-_8600accd-0173-c10c-8266-9fc1de3e0da1-de3e0d5a {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_8600accd-0173-c10c-8266-9fc1de3e0da5-de3e0d5a {
  grid-area: 1 / 2 / 4 / 3;
  place-self: center;
}

#w-node-_8600accd-0173-c10c-8266-9fc1de3e0da9-de3e0d5a {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_8600accd-0173-c10c-8266-9fc1de3e0dad-de3e0d5a {
  grid-area: 3 / 1 / 4 / 3;
}

#w-node-_8600accd-0173-c10c-8266-9fc1de3e0db1-de3e0d5a {
  grid-area: 2 / 1 / 3 / 3;
  justify-self: end;
}

#w-node-_8600accd-0173-c10c-8266-9fc1de3e0db4-de3e0d5a {
  justify-self: end;
}

#w-node-_8600accd-0173-c10c-8266-9fc1de3e0db6-de3e0d5a {
  grid-area: 1 / 1 / 2 / 2;
  align-self: center;
}

#w-node-_8600accd-0173-c10c-8266-9fc1de3e0db8-de3e0d5a {
  grid-area: 1 / 3 / 2 / 4;
  align-self: center;
}

#w-node-_8600accd-0173-c10c-8266-9fc1de3e0df2-de3e0d5a {
  grid-area: 1 / 2 / 2 / 3;
  align-self: end;
}

#w-node-fbfab365-c38f-1be6-6e51-32f69bada7bf-41f16299 {
  grid-area: 1 / 1 / 2 / 2;
  place-self: start;
}

#w-node-fbfab365-c38f-1be6-6e51-32f69bada7c2-41f16299 {
  grid-area: 2 / 1 / 3 / 3;
  place-self: center stretch;
}

#w-node-fbfab365-c38f-1be6-6e51-32f69bada7ce-41f16299 {
  grid-area: 3 / 1 / 4 / 4;
  align-self: end;
}

#w-node-_26839ce7-6d80-da5b-5e89-56d12f47a617-41f1629a {
  align-self: start;
}

#w-node-_55545b2c-fd2c-f381-a702-fc88f5a9dbe3-41f1629a {
  grid-area: 2 / 1 / 3 / 3;
  place-self: center start;
}

#w-node-_55545b2c-fd2c-f381-a702-fc88f5a9dbeb-41f1629a {
  grid-area: 3 / 1 / 4 / 3;
  align-self: end;
}

#w-node-_1754de0f-151f-b1a7-c989-ac3d7d858bf1-41f1629a {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_1754de0f-151f-b1a7-c989-ac3d7d858bd2-41f1629a {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_265bfb3d-6fc7-c31f-3f40-900b292c6e9c-41f162a1 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_265bfb3d-6fc7-c31f-3f40-900b292c6e9d-41f162a1 {
  grid-area: 1 / 1 / 4 / 2;
}

#w-node-_265bfb3d-6fc7-c31f-3f40-900b292c6ef7-41f162a1 {
  grid-area: 2 / 1 / 3 / 2;
  place-self: start;
}

#w-node-_265bfb3d-6fc7-c31f-3f40-900b292c6efe-41f162a1 {
  grid-area: 2 / 2 / 3 / 3;
  place-self: center stretch;
}

#w-node-_265bfb3d-6fc7-c31f-3f40-900b292c6eff-41f162a1 {
  place-self: center;
}

#w-node-_265bfb3d-6fc7-c31f-3f40-900b292c6f00-41f162a1, #w-node-_265bfb3d-6fc7-c31f-3f40-900b292c6f01-41f162a1 {
  justify-self: center;
}

#FULLNAME.w-node-_265bfb3d-6fc7-c31f-3f40-900b292c6f0e-41f162a1, #Company-Name.w-node-f9c1311d-01e8-fdf6-1fe0-eab0b887e6bc-41f162a1, #phone.w-node-_265bfb3d-6fc7-c31f-3f40-900b292c6f11-41f162a1, #Email-5.w-node-d8d87b96-e003-39df-36f3-4d08d77a260c-41f162a1 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#choose-the-service-your-want.w-node-cbf11072-c3ab-5416-6b3a-e2f69cc85d58-41f162a1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_265bfb3d-6fc7-c31f-3f40-900b292c6f1b-41f162a1 {
  grid-area: 1 / 1 / 2 / 2;
  place-self: start stretch;
}

#w-node-fdae2b9b-ee94-7369-655d-811df5289111-41f162a1, #w-node-fdae2b9b-ee94-7369-655d-811df5289115-41f162a1 {
  justify-self: start;
}

#w-node-_265bfb3d-6fc7-c31f-3f40-900b292c6f24-41f162a1 {
  grid-area: 3 / 1 / 4 / 2;
  align-self: end;
}

#w-node-_58f1b70b-c4c0-4b75-89f1-0f3b3e9cfe02-41f162a1 {
  place-self: center;
}

#w-node-_58f1b70b-c4c0-4b75-89f1-0f3b3e9cfe03-41f162a1, #w-node-_58f1b70b-c4c0-4b75-89f1-0f3b3e9cfe04-41f162a1 {
  justify-self: center;
}

#w-node-_58f1b70b-c4c0-4b75-89f1-0f3b3e9cfe09-41f162a1, #w-node-_58f1b70b-c4c0-4b75-89f1-0f3b3e9cfe0b-41f162a1 {
  align-self: center;
}

#email-3.w-node-_58f1b70b-c4c0-4b75-89f1-0f3b3e9cfe11-41f162a1, #phone-2.w-node-_58f1b70b-c4c0-4b75-89f1-0f3b3e9cfe13-41f162a1, #email-4.w-node-_58f1b70b-c4c0-4b75-89f1-0f3b3e9cfe15-41f162a1 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_73aaffb1-7212-dc43-10ab-eb270e7f8a81-41f162ab {
  grid-area: 1 / 2 / 2 / 3;
  place-self: center;
}

#w-node-_73aaffb1-7212-dc43-10ab-eb270e7f8a82-41f162ab {
  justify-self: center;
}

#w-node-_73aaffb1-7212-dc43-10ab-eb270e7f8a83-41f162ab {
  justify-self: end;
}

#w-node-_73aaffb1-7212-dc43-10ab-eb270e7f8a87-41f162ab {
  justify-self: start;
}

#w-node-_73aaffb1-7212-dc43-10ab-eb270e7f8a8b-41f162ab {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_73aaffb1-7212-dc43-10ab-eb270e7f8a8c-41f162ab {
  justify-self: start;
}

#w-node-_73aaffb1-7212-dc43-10ab-eb270e7f8a8d-41f162ab {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_73aaffb1-7212-dc43-10ab-eb270e7f8a8f-41f162ab {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_73aaffb1-7212-dc43-10ab-eb270e7f8a91-41f162ab {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: end;
}

#w-node-_73aaffb1-7212-dc43-10ab-eb270e7f8a93-41f162ab {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_73aaffb1-7212-dc43-10ab-eb270e7f8a95-41f162ab {
  grid-area: 2 / 1 / 3 / 3;
  place-self: center;
}

#w-node-_73aaffb1-7212-dc43-10ab-eb270e7f8a99-41f162ab {
  justify-self: end;
}

#w-node-_73aaffb1-7212-dc43-10ab-eb270e7f8a9d-41f162ab {
  justify-self: start;
}

#w-node-_73aaffb1-7212-dc43-10ab-eb270e7f8aa6-41f162ab {
  place-self: start end;
}

#w-node-_73aaffb1-7212-dc43-10ab-eb270e7f8aa7-41f162ab, #w-node-_73aaffb1-7212-dc43-10ab-eb270e7f8aab-41f162ab {
  justify-self: start;
}

#w-node-_73aaffb1-7212-dc43-10ab-eb270e7f8aae-41f162ab {
  grid-area: span 1 / span 2 / span 1 / span 2;
  place-self: end center;
}

#w-node-_1783b8b2-2f79-5fdd-1b87-d0efac9e1875-41f162ab {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_1783b8b2-2f79-5fdd-1b87-d0efac9e1877-41f162ab {
  place-self: center start;
}

#w-node-_1783b8b2-2f79-5fdd-1b87-d0efac9e1879-41f162ab {
  place-self: center stretch;
}

#w-node-_1783b8b2-2f79-5fdd-1b87-d0efac9e187e-41f162ab {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_1783b8b2-2f79-5fdd-1b87-d0efac9e1884-41f162ab {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_1783b8b2-2f79-5fdd-1b87-d0efac9e188a-41f162ab {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_1783b8b2-2f79-5fdd-1b87-d0efac9e1890-41f162ab {
  grid-area: 1 / 4 / 2 / 5;
}

#w-node-b73018b0-6962-d7d5-7eec-ff77f3135805-41f162ab, #w-node-_4756e10f-9705-2124-878b-1e74df0c23ff-41f162ab, #w-node-b6e06da1-710a-1207-2c07-a3581b6be4cb-41f162ab, #w-node-e5601b0f-3d0f-c0b4-ed4d-59cd137e8e0e-41f162ab {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_634695f6-c8ae-927e-8627-8683bd0fface-41f162ab {
  place-self: center start;
}

#w-node-_634695f6-c8ae-927e-8627-8683bd0ffacf-41f162ab {
  justify-self: start;
}

#w-node-_634695f6-c8ae-927e-8627-8683bd0ffad1-41f162ab, #w-node-_634695f6-c8ae-927e-8627-8683bd0ffad2-41f162ab {
  align-self: start;
}

#w-node-_634695f6-c8ae-927e-8627-8683bd0ffad3-41f162ab {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cfbd7424-0661-6f9b-337f-d17fe2378885-41f162ab, #w-node-_0b254dac-4a9d-8ea3-28b9-bd5290712fa5-41f162ab, #w-node-_43253215-4f68-65e6-e5ff-a1b74f7c06dd-41f162ab, #w-node-_991567dd-4ead-94c0-cb5b-79e7e44f3b8a-41f162ab {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_5c818b44-23a2-fd6d-7af8-faeb5a459507-41f162ab {
  place-self: center start;
}

#w-node-_5c818b44-23a2-fd6d-7af8-faeb5a459508-41f162ab {
  justify-self: start;
}

#w-node-_5c818b44-23a2-fd6d-7af8-faeb5a45950a-41f162ab, #w-node-_5c818b44-23a2-fd6d-7af8-faeb5a45950b-41f162ab {
  align-self: start;
}

#w-node-_5c818b44-23a2-fd6d-7af8-faeb5a45950c-41f162ab {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_71a0a56d-a3dc-7da2-b10a-a0087671fe0e-41f162ab, #w-node-ce00ba7b-55aa-ce36-3c1f-5005525ed787-41f162ab, #w-node-_687e3ffc-05b0-9d88-4fd1-c2118681f699-41f162ab, #w-node-_0ba6e9b1-3068-04c7-4981-0a9f0260c9c7-41f162ab {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-b666223e-6f2d-2bfc-94be-ca8f302875d7-41f162ab {
  place-self: center start;
}

#w-node-b666223e-6f2d-2bfc-94be-ca8f302875d8-41f162ab {
  justify-self: start;
}

#w-node-b666223e-6f2d-2bfc-94be-ca8f302875da-41f162ab, #w-node-b666223e-6f2d-2bfc-94be-ca8f302875db-41f162ab {
  align-self: start;
}

#w-node-b666223e-6f2d-2bfc-94be-ca8f302875dc-41f162ab {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_579f0009-5fa9-f109-7793-30fd968777af-41f162ab, #w-node-_115ab7d4-d423-6c6d-f74f-43c071651e6c-41f162ab, #w-node-_9b75bd17-f980-4c80-96a5-ece1a790aed6-41f162ab, #w-node-de23f9db-9200-7c00-7ed3-910da0cf7123-41f162ab {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-f90fbc12-900b-6402-0221-f3acd69e09cb-41f162ab {
  place-self: center start;
}

#w-node-f90fbc12-900b-6402-0221-f3acd69e09cc-41f162ab {
  justify-self: start;
}

#w-node-f90fbc12-900b-6402-0221-f3acd69e09ce-41f162ab, #w-node-f90fbc12-900b-6402-0221-f3acd69e09cf-41f162ab {
  align-self: start;
}

#w-node-f90fbc12-900b-6402-0221-f3acd69e09d0-41f162ab {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c8d16eaa-d099-3f5f-5edd-2868a28df4c4-41f162ab {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-c8d16eaa-d099-3f5f-5edd-2868a28df4c6-41f162ab {
  place-self: center start;
}

#w-node-c8d16eaa-d099-3f5f-5edd-2868a28df4c8-41f162ab {
  place-self: center stretch;
}

#w-node-c8d16eaa-d099-3f5f-5edd-2868a28df4cd-41f162ab {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-c8d16eaa-d099-3f5f-5edd-2868a28df4d3-41f162ab {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-c8d16eaa-d099-3f5f-5edd-2868a28df4d9-41f162ab {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_6d4799e0-b52a-65ea-dc17-e4efdef5d941-41f162ab, #w-node-_6d4799e0-b52a-65ea-dc17-e4efdef5d948-41f162ab, #w-node-_6d4799e0-b52a-65ea-dc17-e4efdef5d94f-41f162ab, #w-node-_6d4799e0-b52a-65ea-dc17-e4efdef5d956-41f162ab, #w-node-_6d4799e0-b52a-65ea-dc17-e4efdef5d95d-41f162ab, #w-node-_6d4799e0-b52a-65ea-dc17-e4efdef5d967-41f162ab {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1b39cab8-4cce-3a36-7da9-fe8c0c831938-41f162ab {
  place-self: center start;
}

#w-node-_1b39cab8-4cce-3a36-7da9-fe8c0c831939-41f162ab {
  justify-self: start;
}

#w-node-_1b39cab8-4cce-3a36-7da9-fe8c0c83193b-41f162ab, #w-node-_1b39cab8-4cce-3a36-7da9-fe8c0c83193c-41f162ab {
  align-self: start;
}

#w-node-_1b39cab8-4cce-3a36-7da9-fe8c0c83193d-41f162ab, #w-node-_4be1bed3-5eb9-c750-c908-1122ee063bcf-41f162ab, #w-node-_4be1bed3-5eb9-c750-c908-1122ee063bd6-41f162ab, #w-node-_4be1bed3-5eb9-c750-c908-1122ee063bdd-41f162ab, #w-node-_4be1bed3-5eb9-c750-c908-1122ee063be4-41f162ab, #w-node-_4be1bed3-5eb9-c750-c908-1122ee063beb-41f162ab, #w-node-_4be1bed3-5eb9-c750-c908-1122ee063bf5-41f162ab {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_29ed37ac-48b2-d90a-8418-44c862a6118a-41f162ab {
  place-self: center start;
}

#w-node-_29ed37ac-48b2-d90a-8418-44c862a6118b-41f162ab {
  justify-self: start;
}

#w-node-_29ed37ac-48b2-d90a-8418-44c862a6118d-41f162ab, #w-node-_29ed37ac-48b2-d90a-8418-44c862a6118e-41f162ab {
  align-self: start;
}

#w-node-_29ed37ac-48b2-d90a-8418-44c862a6118f-41f162ab, #w-node-_6a4baa88-79e4-5796-7803-e1651a2649d2-41f162ab, #w-node-_6a4baa88-79e4-5796-7803-e1651a2649d9-41f162ab, #w-node-_6a4baa88-79e4-5796-7803-e1651a2649e0-41f162ab, #w-node-_6a4baa88-79e4-5796-7803-e1651a2649e7-41f162ab, #w-node-_6a4baa88-79e4-5796-7803-e1651a2649ee-41f162ab, #w-node-_6a4baa88-79e4-5796-7803-e1651a2649f5-41f162ab {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0d52e373-55a3-5fe5-59bc-48dfa97322d1-41f162ab {
  place-self: center start;
}

#w-node-_0d52e373-55a3-5fe5-59bc-48dfa97322d2-41f162ab {
  justify-self: start;
}

#w-node-_0d52e373-55a3-5fe5-59bc-48dfa97322d4-41f162ab, #w-node-_0d52e373-55a3-5fe5-59bc-48dfa97322d5-41f162ab {
  align-self: start;
}

#w-node-_0d52e373-55a3-5fe5-59bc-48dfa97322d6-41f162ab {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_89033cfe-a516-7860-640f-875c500cefa0-41f162ab {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_89033cfe-a516-7860-640f-875c500cefa2-41f162ab {
  place-self: center start;
}

#w-node-_89033cfe-a516-7860-640f-875c500cefa4-41f162ab {
  place-self: center stretch;
}

#w-node-_89033cfe-a516-7860-640f-875c500cefa9-41f162ab {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_89033cfe-a516-7860-640f-875c500cefaf-41f162ab {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_89033cfe-a516-7860-640f-875c500cefb5-41f162ab {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_46b74c73-3460-6e2a-e4b9-d08ecbe3093e-41f162ab {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_89033cfe-a516-7860-640f-875c500ceff9-41f162ab, #w-node-_89033cfe-a516-7860-640f-875c500cf005-41f162ab, #w-node-_89033cfe-a516-7860-640f-875c500cf011-41f162ab {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_104f60ce-10cd-d7ef-e9e6-0dfa4471781b-41f162ab {
  place-self: center start;
}

#w-node-_104f60ce-10cd-d7ef-e9e6-0dfa4471781c-41f162ab {
  justify-self: start;
}

#w-node-_104f60ce-10cd-d7ef-e9e6-0dfa4471781e-41f162ab, #w-node-_104f60ce-10cd-d7ef-e9e6-0dfa4471781f-41f162ab {
  align-self: start;
}

#w-node-_242114ce-abd6-8103-da09-b92153cfd827-41f162ab, #w-node-_8d86158b-beff-a1cf-992c-319709bd0e9d-41f162ab, #w-node-_56c3aad4-6c57-b684-c086-b43555537817-41f162ab, #w-node-_62db9b49-dbd6-663c-a856-d60bb32e0fa3-41f162ab, #w-node-bd93dcb6-7df4-46b0-28c8-32fbf1159499-41f162ab, #w-node-d053f9f7-7400-0d95-d416-a08671d7a547-41f162ab {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-de3a551a-dc37-e613-9bea-552f4e0acb84-41f162ab {
  place-self: center start;
}

#w-node-de3a551a-dc37-e613-9bea-552f4e0acb85-41f162ab {
  justify-self: start;
}

#w-node-de3a551a-dc37-e613-9bea-552f4e0acb87-41f162ab, #w-node-de3a551a-dc37-e613-9bea-552f4e0acb88-41f162ab {
  align-self: start;
}

#w-node-_0516bbf3-dcd9-a01c-33ac-ff7c38a028da-41f162ab, #w-node-_0516bbf3-dcd9-a01c-33ac-ff7c38a028c2-41f162ab, #w-node-_0516bbf3-dcd9-a01c-33ac-ff7c38a028ce-41f162ab {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_1b226472-212d-d368-e172-c023b1f5d990-41f162ab {
  place-self: center start;
}

#w-node-_1b226472-212d-d368-e172-c023b1f5d991-41f162ab {
  justify-self: start;
}

#w-node-_1b226472-212d-d368-e172-c023b1f5d993-41f162ab, #w-node-_1b226472-212d-d368-e172-c023b1f5d994-41f162ab {
  align-self: start;
}

#w-node-_14d72585-7f0f-13ae-5d42-2a997909d177-41f162ab, #w-node-_14d72585-7f0f-13ae-5d42-2a997909d183-41f162ab, #w-node-_14d72585-7f0f-13ae-5d42-2a997909d18f-41f162ab {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_14d72585-7f0f-13ae-5d42-2a997909d197-41f162ab {
  place-self: center start;
}

#w-node-_14d72585-7f0f-13ae-5d42-2a997909d198-41f162ab {
  justify-self: start;
}

#w-node-_14d72585-7f0f-13ae-5d42-2a997909d19a-41f162ab, #w-node-_14d72585-7f0f-13ae-5d42-2a997909d19b-41f162ab {
  align-self: start;
}

#w-node-_0411d6af-0fc1-73f2-daa5-7fdb3b8f9a14-41f162ab {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_0411d6af-0fc1-73f2-daa5-7fdb3b8f9a16-41f162ab {
  place-self: center start;
}

#w-node-_0411d6af-0fc1-73f2-daa5-7fdb3b8f9a18-41f162ab {
  place-self: center stretch;
}

#qc1.w-node-_75bc2b6c-192c-7c2e-503c-8d6f4fe6b6a3-41f162ab {
  grid-area: 1 / 1 / 2 / 2;
}

#qc2.w-node-_75bc2b6c-192c-7c2e-503c-8d6f4fe6b6a9-41f162ab {
  grid-area: 1 / 2 / 2 / 3;
}

#qc3.w-node-_75bc2b6c-192c-7c2e-503c-8d6f4fe6b6af-41f162ab {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_75bc2b6c-192c-7c2e-503c-8d6f4fe6b6c3-41f162ab, #w-node-_81f69691-aefb-480c-2bef-ac96a3282e28-41f162ab, #w-node-_52bf214f-3600-08b6-a7e6-cd651d8965cf-41f162ab, #w-node-_14f2b927-b18d-fd49-7c45-9e512daf382b-41f162ab, #w-node-a031a698-883a-31d4-fbc3-7d4871b0bc98-41f162ab, #w-node-d9d5bb2d-fc04-0801-af74-c8a10236372c-41f162ab {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_75bc2b6c-192c-7c2e-503c-8d6f4fe6b6ef-41f162ab {
  place-self: center start;
}

#w-node-_75bc2b6c-192c-7c2e-503c-8d6f4fe6b6f0-41f162ab {
  justify-self: start;
}

#w-node-_75bc2b6c-192c-7c2e-503c-8d6f4fe6b6f2-41f162ab, #w-node-_75bc2b6c-192c-7c2e-503c-8d6f4fe6b6f3-41f162ab {
  align-self: start;
}

#w-node-_75bc2b6c-192c-7c2e-503c-8d6f4fe6b6f4-41f162ab {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_75bc2b6c-192c-7c2e-503c-8d6f4fe6b707-41f162ab, #w-node-fa2fca3c-e043-421f-fd7a-1d142bef0575-41f162ab, #w-node-_73d20126-e8a3-38c2-54de-f1f12ecd1b3f-41f162ab, #w-node-a0156d39-e137-4055-df92-4b6636c3c062-41f162ab, #w-node-_40f265d3-d24a-cf6a-c0c8-dc72f33f3383-41f162ab, #w-node-_1af34bb7-c91e-d52b-7608-2e5d5d822920-41f162ab, #w-node-a99a5b6b-fa5e-23be-34ec-954cfc06877d-41f162ab {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_75bc2b6c-192c-7c2e-503c-8d6f4fe6b733-41f162ab {
  place-self: center start;
}

#w-node-_75bc2b6c-192c-7c2e-503c-8d6f4fe6b734-41f162ab {
  justify-self: start;
}

#w-node-_75bc2b6c-192c-7c2e-503c-8d6f4fe6b736-41f162ab, #w-node-_75bc2b6c-192c-7c2e-503c-8d6f4fe6b737-41f162ab {
  align-self: start;
}

#w-node-_75bc2b6c-192c-7c2e-503c-8d6f4fe6b738-41f162ab {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_75bc2b6c-192c-7c2e-503c-8d6f4fe6b748-41f162ab, #w-node-_8d3e161b-6245-a992-6595-735995e823c8-41f162ab {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_75bc2b6c-192c-7c2e-503c-8d6f4fe6b774-41f162ab {
  place-self: center start;
}

#w-node-_75bc2b6c-192c-7c2e-503c-8d6f4fe6b775-41f162ab {
  justify-self: start;
}

#w-node-_75bc2b6c-192c-7c2e-503c-8d6f4fe6b777-41f162ab, #w-node-_75bc2b6c-192c-7c2e-503c-8d6f4fe6b778-41f162ab {
  align-self: start;
}

#w-node-_75bc2b6c-192c-7c2e-503c-8d6f4fe6b779-41f162ab {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ddc0bd03-ab96-a9a5-d8f7-4791f92c7c66-41f162ab {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-ddc0bd03-ab96-a9a5-d8f7-4791f92c7c68-41f162ab {
  place-self: center start;
}

#w-node-ddc0bd03-ab96-a9a5-d8f7-4791f92c7c6a-41f162ab {
  place-self: center stretch;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f7173434c-41f162ab {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f71734352-41f162ab {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f71734358-41f162ab {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f7173435e-41f162ab {
  grid-area: 1 / 4 / 2 / 5;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f7173436c-41f162ab {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-dd167e46-d36a-f653-7cea-88122f066b8d-41f162ab {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f71734378-41f162ab {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f7173437d-41f162ab {
  place-self: center;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f71734384-41f162ab, #w-node-d24dc572-0c5b-69a5-cc3a-830f71734390-41f162ab {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f71734398-41f162ab {
  place-self: center start;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f71734399-41f162ab {
  justify-self: start;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f7173439b-41f162ab, #w-node-d24dc572-0c5b-69a5-cc3a-830f7173439c-41f162ab {
  align-self: start;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f7173439d-41f162ab {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f717343b0-41f162ab, #w-node-d24dc572-0c5b-69a5-cc3a-830f717343bc-41f162ab, #w-node-d24dc572-0c5b-69a5-cc3a-830f717343c8-41f162ab, #w-node-d24dc572-0c5b-69a5-cc3a-830f717343d4-41f162ab {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f717343dc-41f162ab {
  place-self: center start;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f717343dd-41f162ab {
  justify-self: start;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f717343df-41f162ab, #w-node-d24dc572-0c5b-69a5-cc3a-830f717343e0-41f162ab {
  align-self: start;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f717343e1-41f162ab {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f717343f1-41f162ab, #w-node-d24dc572-0c5b-69a5-cc3a-830f717343fd-41f162ab, #w-node-d24dc572-0c5b-69a5-cc3a-830f71734409-41f162ab, #w-node-d24dc572-0c5b-69a5-cc3a-830f71734415-41f162ab {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f7173441d-41f162ab {
  place-self: center start;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f7173441e-41f162ab {
  justify-self: start;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f71734420-41f162ab, #w-node-d24dc572-0c5b-69a5-cc3a-830f71734421-41f162ab {
  align-self: start;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f71734422-41f162ab {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f71734433-41f162ab, #w-node-d24dc572-0c5b-69a5-cc3a-830f7173443f-41f162ab, #w-node-d24dc572-0c5b-69a5-cc3a-830f7173444b-41f162ab, #w-node-d24dc572-0c5b-69a5-cc3a-830f71734457-41f162ab {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f7173445f-41f162ab {
  place-self: center start;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f71734460-41f162ab {
  justify-self: start;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f71734462-41f162ab, #w-node-d24dc572-0c5b-69a5-cc3a-830f71734463-41f162ab {
  align-self: start;
}

#w-node-d24dc572-0c5b-69a5-cc3a-830f71734464-41f162ab {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_41df562b-b212-e31a-9bb8-dafe1ba0d10c-41f162ab {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_41df562b-b212-e31a-9bb8-dafe1ba0d10e-41f162ab {
  place-self: center start;
}

#w-node-_41df562b-b212-e31a-9bb8-dafe1ba0d110-41f162ab {
  place-self: center stretch;
}

#w-node-_41df562b-b212-e31a-9bb8-dafe1ba0d115-41f162ab {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_41df562b-b212-e31a-9bb8-dafe1ba0d121-41f162ab {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-dad440fc-d941-9048-d352-1a82d05b4532-41f162ab, #w-node-_02a8decc-7c0c-8542-bad2-656bb19b2ba0-41f162ab, #w-node-_0667fc6f-97a7-57ca-537b-dbb56f389966-41f162ab, #w-node-_0667fc6f-97a7-57ca-537b-dbb56f389983-41f162ab, #w-node-_41df562b-b212-e31a-9bb8-dafe1ba0d1b8-41f162ab, #w-node-cc1fafc6-fb36-995d-a5a7-8a62abb5f991-41f162ab, #w-node-_124b201b-f12f-f89e-c3d6-b8220969850c-41f162ab, #w-node-_2a345059-307a-c96e-5ca3-d9c922dac6dc-41f162ab {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_01c4e3cf-0ca8-0926-bf92-4bf4daeb8ca0-41f162ad {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_94458bfb-bb11-4919-e4a1-56511d9faeaf-41f162b0 {
  grid-area: 1 / 2 / 2 / 3;
  place-self: center;
}

#w-node-_94458bfb-bb11-4919-e4a1-56511d9faeb0-41f162b0 {
  justify-self: center;
}

#w-node-_94458bfb-bb11-4919-e4a1-56511d9faeb1-41f162b0 {
  justify-self: end;
}

#w-node-_94458bfb-bb11-4919-e4a1-56511d9faeb5-41f162b0 {
  justify-self: start;
}

#w-node-_94458bfb-bb11-4919-e4a1-56511d9faeb9-41f162b0 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_94458bfb-bb11-4919-e4a1-56511d9faeba-41f162b0 {
  justify-self: start;
}

#w-node-_94458bfb-bb11-4919-e4a1-56511d9faebb-41f162b0 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_94458bfb-bb11-4919-e4a1-56511d9faebd-41f162b0 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_94458bfb-bb11-4919-e4a1-56511d9faebf-41f162b0 {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: end;
}

#w-node-_94458bfb-bb11-4919-e4a1-56511d9faec1-41f162b0 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_94458bfb-bb11-4919-e4a1-56511d9faec3-41f162b0 {
  grid-area: 2 / 1 / 3 / 3;
  place-self: center;
}

#w-node-_94458bfb-bb11-4919-e4a1-56511d9faec7-41f162b0 {
  justify-self: end;
}

#w-node-_94458bfb-bb11-4919-e4a1-56511d9faecb-41f162b0 {
  justify-self: start;
}

#w-node-_94458bfb-bb11-4919-e4a1-56511d9faed4-41f162b0 {
  place-self: start end;
}

#w-node-_94458bfb-bb11-4919-e4a1-56511d9faed5-41f162b0, #w-node-_94458bfb-bb11-4919-e4a1-56511d9faed9-41f162b0 {
  justify-self: start;
}

#w-node-_94458bfb-bb11-4919-e4a1-56511d9faedc-41f162b0 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  place-self: end center;
}

#w-node-_5fe0b9b5-4e8f-5bfa-f99a-278944fb95ad-41f162b0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_20c62833-fb83-8b5c-d8aa-d12801af62fc-41f162b0 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_20c62833-fb83-8b5c-d8aa-d12801af6302-41f162b0 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_20c62833-fb83-8b5c-d8aa-d12801af6308-41f162b0 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_2a7326cf-80dd-bfe1-35e4-9a23c63a5f60-41f162b0, #w-node-_20c62833-fb83-8b5c-d8aa-d12801af6347-41f162b0, #w-node-_20c62833-fb83-8b5c-d8aa-d12801af6378-41f162b0 {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-bcdd48b1-e2c0-c01f-438e-a2801bbfffb8-41f162b0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-faf12adb-61eb-f92f-931f-5c3c671ef65d-41f162b0 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-faf12adb-61eb-f92f-931f-5c3c671ef663-41f162b0 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-faf12adb-61eb-f92f-931f-5c3c671ef669-41f162b0 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-faf12adb-61eb-f92f-931f-5c3c671ef66f-41f162b0 {
  grid-area: 1 / 4 / 2 / 5;
}

#w-node-_060186d9-b7a8-c0d4-fb61-64748ef70676-41f162b0, #w-node-faf12adb-61eb-f92f-931f-5c3c671ef6e5-41f162b0, #w-node-faf12adb-61eb-f92f-931f-5c3c671ef726-41f162b0, #w-node-faf12adb-61eb-f92f-931f-5c3c671ef768-41f162b0 {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-f8bcea9e-8c11-f99b-9e79-723318219004-41f162b0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_42cc1e6c-2479-4253-8b2f-2955d4955b43-41f162b0 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_42cc1e6c-2479-4253-8b2f-2955d4955b49-41f162b0 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_42cc1e6c-2479-4253-8b2f-2955d4955b4f-41f162b0 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_42cc1e6c-2479-4253-8b2f-2955d4955b5d-41f162b0, #w-node-_42cc1e6c-2479-4253-8b2f-2955d4955b6b-41f162b0, #w-node-_42cc1e6c-2479-4253-8b2f-2955d4955b81-41f162b0 {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_974093d7-1c2e-dc89-f220-14b8f52e1c2e-0ba1e6fb, #w-node-c0f4b2f2-03ca-8f8e-9c38-16ba7318ebe4-0ba1e6fb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-_974093d7-1c2e-dc89-f220-14b8f52e1c3f-0ba1e6fb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#FULLNAME.w-node-_974093d7-1c2e-dc89-f220-14b8f52e1c44-0ba1e6fb, #phone.w-node-_974093d7-1c2e-dc89-f220-14b8f52e1c46-0ba1e6fb, #company.w-node-_974093d7-1c2e-dc89-f220-14b8f52e1c48-0ba1e6fb, #Email-2.w-node-_974093d7-1c2e-dc89-f220-14b8f52e1c4a-0ba1e6fb {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#choose-the-service-your-want.w-node-_974093d7-1c2e-dc89-f220-14b8f52e1c4b-0ba1e6fb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_42d1c857-e273-483b-5b86-51a1b9457abd-0ba1e6fb, #w-node-_9b479308-3861-947e-eccc-63b3ff482eeb-0ba1e6fb, #w-node-a0d2683d-cbc6-613c-3f71-fb6c4d010e97-0ba1e6fb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#FULLNAME.w-node-e544cf9c-b669-72df-801f-967c02a5ac0e-0ba1e6fb, #phone.w-node-e544cf9c-b669-72df-801f-967c02a5ac10-0ba1e6fb, #company.w-node-e544cf9c-b669-72df-801f-967c02a5ac12-0ba1e6fb, #Email-2.w-node-e544cf9c-b669-72df-801f-967c02a5ac14-0ba1e6fb {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#choose-the-service-your-want.w-node-e544cf9c-b669-72df-801f-967c02a5ac15-0ba1e6fb, #w-node-f4922237-0484-6455-762f-e2c983eb0571-fe761f1c, #w-node-f4922237-0484-6455-762f-e2c983eb0574-fe761f1c, #w-node-f4922237-0484-6455-762f-e2c983eb0577-fe761f1c, #w-node-f4922237-0484-6455-762f-e2c983eb057a-fe761f1c, #w-node-f4922237-0484-6455-762f-e2c983eb057d-fe761f1c, #w-node-f4922237-0484-6455-762f-e2c983eb0580-fe761f1c, #w-node-f4922237-0484-6455-762f-e2c983eb0583-fe761f1c, #w-node-f4922237-0484-6455-762f-e2c983eb0586-fe761f1c, #w-node-f4922237-0484-6455-762f-e2c983eb0589-fe761f1c, #w-node-f4922237-0484-6455-762f-e2c983eb058c-fe761f1c, #w-node-f4922237-0484-6455-762f-e2c983eb058f-fe761f1c, #w-node-f4922237-0484-6455-762f-e2c983eb0592-fe761f1c, #w-node-f4922237-0484-6455-762f-e2c983eb0595-fe761f1c, #w-node-f4922237-0484-6455-762f-e2c983eb0598-fe761f1c, #w-node-f4922237-0484-6455-762f-e2c983eb059b-fe761f1c, #w-node-f4922237-0484-6455-762f-e2c983eb0571-ca21f22f, #w-node-f4922237-0484-6455-762f-e2c983eb0574-ca21f22f, #w-node-f4922237-0484-6455-762f-e2c983eb0577-ca21f22f, #w-node-f4922237-0484-6455-762f-e2c983eb057a-ca21f22f, #w-node-f4922237-0484-6455-762f-e2c983eb057d-ca21f22f, #w-node-f4922237-0484-6455-762f-e2c983eb0580-ca21f22f, #w-node-f4922237-0484-6455-762f-e2c983eb0583-ca21f22f, #w-node-f4922237-0484-6455-762f-e2c983eb0586-ca21f22f, #w-node-f4922237-0484-6455-762f-e2c983eb0589-ca21f22f, #w-node-f4922237-0484-6455-762f-e2c983eb058c-ca21f22f, #w-node-f4922237-0484-6455-762f-e2c983eb058f-ca21f22f, #w-node-f4922237-0484-6455-762f-e2c983eb0592-ca21f22f, #w-node-f4922237-0484-6455-762f-e2c983eb0595-ca21f22f, #w-node-f4922237-0484-6455-762f-e2c983eb0598-ca21f22f, #w-node-f4922237-0484-6455-762f-e2c983eb059b-ca21f22f, #form123.w-node-_8c8c5a3c-e5b6-64f9-62ac-6e6bd45dd4d4-1f14c282 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#FULLNAME.w-node-_8c8c5a3c-e5b6-64f9-62ac-6e6bd45dd4d9-1f14c282, #phone.w-node-_8c8c5a3c-e5b6-64f9-62ac-6e6bd45dd4db-1f14c282, #company.w-node-_8c8c5a3c-e5b6-64f9-62ac-6e6bd45dd4dd-1f14c282, #Email-2.w-node-_8c8c5a3c-e5b6-64f9-62ac-6e6bd45dd4df-1f14c282, #IIA-ID.w-node-_3a76b0d6-95ae-99ec-6a4b-491c6afd6d82-1f14c282 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f4922237-0484-6455-762f-e2c983eb0571-1f14c282, #w-node-f4922237-0484-6455-762f-e2c983eb0574-1f14c282, #w-node-f4922237-0484-6455-762f-e2c983eb0577-1f14c282, #w-node-f4922237-0484-6455-762f-e2c983eb057a-1f14c282, #w-node-f4922237-0484-6455-762f-e2c983eb057d-1f14c282, #w-node-f4922237-0484-6455-762f-e2c983eb0580-1f14c282, #w-node-f4922237-0484-6455-762f-e2c983eb0583-1f14c282, #w-node-f4922237-0484-6455-762f-e2c983eb0586-1f14c282, #w-node-f4922237-0484-6455-762f-e2c983eb0589-1f14c282, #w-node-f4922237-0484-6455-762f-e2c983eb058f-1f14c282, #w-node-f4922237-0484-6455-762f-e2c983eb0592-1f14c282, #w-node-f4922237-0484-6455-762f-e2c983eb0595-1f14c282, #w-node-f4922237-0484-6455-762f-e2c983eb0598-1f14c282 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-d16000ed-5488-9e6e-1d3b-e7e4d195c571-41f16298 {
    grid-area: span 1 / span 6 / span 1 / span 6;
  }

  #w-node-_975d3e3b-40c6-1057-01ad-e5a08e04cacd-41f16298 {
    grid-area: Area;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-d16000ed-5488-9e6e-1d3b-e7e4d195c570-41f16298 {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: auto;
  }

  #w-node-_84e87e5a-77da-65ab-c00e-4c4085e7652e-41f16298 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_0062c87b-5063-4b25-b4ce-31dac2c22136-41f16298 {
    grid-area: Area;
  }

  #w-node-_265bfb3d-6fc7-c31f-3f40-900b292c6e9c-41f162a1 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_265bfb3d-6fc7-c31f-3f40-900b292c6efe-41f162a1 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #FULLNAME.w-node-_265bfb3d-6fc7-c31f-3f40-900b292c6f0e-41f162a1, #Company-Name.w-node-f9c1311d-01e8-fdf6-1fe0-eab0b887e6bc-41f162a1, #Email-5.w-node-d8d87b96-e003-39df-36f3-4d08d77a260c-41f162a1 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #choose-the-service-your-want.w-node-cbf11072-c3ab-5416-6b3a-e2f69cc85d58-41f162a1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_265bfb3d-6fc7-c31f-3f40-900b292c6f1b-41f162a1 {
    justify-self: stretch;
  }

  #email-3.w-node-_58f1b70b-c4c0-4b75-89f1-0f3b3e9cfe11-41f162a1 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #overview.w-node-_1783b8b2-2f79-5fdd-1b87-d0efac9e187a-41f162ab, #overview1.w-node-c8d16eaa-d099-3f5f-5edd-2868a28df4c9-41f162ab, #overview-04.w-node-_89033cfe-a516-7860-640f-875c500cefa5-41f162ab, #overview.w-node-_75bc2b6c-192c-7c2e-503c-8d6f4fe6b69f-41f162ab, #overview.w-node-d24dc572-0c5b-69a5-cc3a-830f71734348-41f162ab, #overview.w-node-_41df562b-b212-e31a-9bb8-dafe1ba0d111-41f162ab, #w-node-_5fe0b9b5-4e8f-5bfa-f99a-278944fb95ad-41f162b0, #w-node-f8bcea9e-8c11-f99b-9e79-723318219004-41f162b0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #FULLNAME.w-node-_974093d7-1c2e-dc89-f220-14b8f52e1c44-0ba1e6fb, #company.w-node-_974093d7-1c2e-dc89-f220-14b8f52e1c48-0ba1e6fb, #Email-2.w-node-_974093d7-1c2e-dc89-f220-14b8f52e1c4a-0ba1e6fb {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #choose-the-service-your-want.w-node-_974093d7-1c2e-dc89-f220-14b8f52e1c4b-0ba1e6fb {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #FULLNAME.w-node-e544cf9c-b669-72df-801f-967c02a5ac0e-0ba1e6fb, #company.w-node-e544cf9c-b669-72df-801f-967c02a5ac12-0ba1e6fb, #Email-2.w-node-e544cf9c-b669-72df-801f-967c02a5ac14-0ba1e6fb {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #choose-the-service-your-want.w-node-e544cf9c-b669-72df-801f-967c02a5ac15-0ba1e6fb {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #FULLNAME.w-node-_8c8c5a3c-e5b6-64f9-62ac-6e6bd45dd4d9-1f14c282, #company.w-node-_8c8c5a3c-e5b6-64f9-62ac-6e6bd45dd4dd-1f14c282, #Email-2.w-node-_8c8c5a3c-e5b6-64f9-62ac-6e6bd45dd4df-1f14c282, #IIA-ID.w-node-_3a76b0d6-95ae-99ec-6a4b-491c6afd6d82-1f14c282 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-d16000ed-5488-9e6e-1d3b-e7e4d195c570-41f16298 {
    grid-area: 2 / 2 / 3 / 4;
    justify-self: start;
  }

  #w-node-_975d3e3b-40c6-1057-01ad-e5a08e04cac3-41f16298 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_0062c87b-5063-4b25-b4ce-31dac2c22136-41f16298 {
    grid-area: Area;
  }

  #w-node-_265bfb3d-6fc7-c31f-3f40-900b292c6e9c-41f162a1 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_265bfb3d-6fc7-c31f-3f40-900b292c6ef7-41f162a1 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_265bfb3d-6fc7-c31f-3f40-900b292c6f1b-41f162a1 {
    grid-area: 1 / 1 / 2 / 2;
    place-self: start stretch;
  }

  #w-node-faf12adb-61eb-f92f-931f-5c3c671ef6e5-41f162b0 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_42d1c857-e273-483b-5b86-51a1b9457abd-0ba1e6fb {
    align-self: start;
  }

  #w-node-e544cf9c-b669-72df-801f-967c02a5ac06-0ba1e6fb {
    grid-area: span 1 / span 3 / span 1 / span 3;
    align-self: auto;
  }

  #FULLNAME.w-node-e544cf9c-b669-72df-801f-967c02a5ac0e-0ba1e6fb {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_84e87e5a-77da-65ab-c00e-4c4085e7652e-41f16298 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_8600accd-0173-c10c-8266-9fc1de3e0db6-de3e0d5a, #w-node-_8600accd-0173-c10c-8266-9fc1de3e0db8-de3e0d5a {
    align-self: end;
  }

  #w-node-fbfab365-c38f-1be6-6e51-32f69bada7c2-41f16299 {
    grid-column-end: 2;
  }

  #w-node-fbfab365-c38f-1be6-6e51-32f69bada7ce-41f16299, #w-node-_55545b2c-fd2c-f381-a702-fc88f5a9dbe3-41f1629a {
    grid-column-end: 3;
  }
}

@media screen and (max-width: 767px) {
  #w-node-d16000ed-5488-9e6e-1d3b-e7e4d195c570-41f16298 {
    justify-self: center;
  }

  #w-node-_84e87e5a-77da-65ab-c00e-4c4085e7652e-41f16298 {
    grid-column: span 1 / span 1;
  }

  #w-node-fbfab365-c38f-1be6-6e51-32f69bada7ce-41f16299, #w-node-_55545b2c-fd2c-f381-a702-fc88f5a9dbe3-41f1629a, #w-node-_55545b2c-fd2c-f381-a702-fc88f5a9dbeb-41f1629a {
    grid-column-end: 2;
  }

  #w-node-_1783b8b2-2f79-5fdd-1b87-d0efac9e187e-41f162ab, #w-node-_1783b8b2-2f79-5fdd-1b87-d0efac9e1884-41f162ab, #w-node-_1783b8b2-2f79-5fdd-1b87-d0efac9e188a-41f162ab, #w-node-_1783b8b2-2f79-5fdd-1b87-d0efac9e1890-41f162ab, #w-node-c8d16eaa-d099-3f5f-5edd-2868a28df4cd-41f162ab, #w-node-c8d16eaa-d099-3f5f-5edd-2868a28df4d3-41f162ab, #w-node-c8d16eaa-d099-3f5f-5edd-2868a28df4d9-41f162ab, #w-node-_89033cfe-a516-7860-640f-875c500cefa9-41f162ab, #w-node-_89033cfe-a516-7860-640f-875c500cefaf-41f162ab, #w-node-_89033cfe-a516-7860-640f-875c500cefb5-41f162ab, #w-node-_46b74c73-3460-6e2a-e4b9-d08ecbe3093e-41f162ab, #qc1.w-node-_75bc2b6c-192c-7c2e-503c-8d6f4fe6b6a3-41f162ab, #qc2.w-node-_75bc2b6c-192c-7c2e-503c-8d6f4fe6b6a9-41f162ab, #qc3.w-node-_75bc2b6c-192c-7c2e-503c-8d6f4fe6b6af-41f162ab, #w-node-d24dc572-0c5b-69a5-cc3a-830f7173434c-41f162ab, #w-node-d24dc572-0c5b-69a5-cc3a-830f71734352-41f162ab, #w-node-d24dc572-0c5b-69a5-cc3a-830f71734358-41f162ab, #w-node-d24dc572-0c5b-69a5-cc3a-830f7173435e-41f162ab, #w-node-_41df562b-b212-e31a-9bb8-dafe1ba0d115-41f162ab, #w-node-_41df562b-b212-e31a-9bb8-dafe1ba0d121-41f162ab {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_01c4e3cf-0ca8-0926-bf92-4bf4daeb8ca0-41f162ad {
    grid-column: span 1 / span 1;
  }

  #w-node-_20c62833-fb83-8b5c-d8aa-d12801af62fc-41f162b0, #w-node-_20c62833-fb83-8b5c-d8aa-d12801af6302-41f162b0, #w-node-_20c62833-fb83-8b5c-d8aa-d12801af6308-41f162b0, #w-node-faf12adb-61eb-f92f-931f-5c3c671ef65d-41f162b0, #w-node-faf12adb-61eb-f92f-931f-5c3c671ef663-41f162b0, #w-node-faf12adb-61eb-f92f-931f-5c3c671ef669-41f162b0, #w-node-faf12adb-61eb-f92f-931f-5c3c671ef66f-41f162b0, #w-node-_42cc1e6c-2479-4253-8b2f-2955d4955b43-41f162b0, #w-node-_42cc1e6c-2479-4253-8b2f-2955d4955b49-41f162b0, #w-node-_42cc1e6c-2479-4253-8b2f-2955d4955b4f-41f162b0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_84e87e5a-77da-65ab-c00e-4c4085e7655c-41f16298 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-c7db3066-8b6d-5286-e982-79d87ed2e7c8-7ed2e7a6 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_8600accd-0173-c10c-8266-9fc1de3e0da0-de3e0d5a {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_8600accd-0173-c10c-8266-9fc1de3e0da1-de3e0d5a {
    justify-self: end;
  }

  #w-node-_8600accd-0173-c10c-8266-9fc1de3e0db4-de3e0d5a {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_58f1b70b-c4c0-4b75-89f1-0f3b3e9cfe02-41f162a1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center;
  }

  #choose-the-service-your-want-2.w-node-c68801ba-b523-3ac8-7773-53c843a226f7-41f162a1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_73aaffb1-7212-dc43-10ab-eb270e7f8a95-41f162ab {
    grid-row-start: 2;
  }

  #w-node-_73aaffb1-7212-dc43-10ab-eb270e7f8aae-41f162ab {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-_01c4e3cf-0ca8-0926-bf92-4bf4daeb8ca0-41f162ad {
    grid-column: span 2 / span 2;
  }

  #w-node-_94458bfb-bb11-4919-e4a1-56511d9faec3-41f162b0 {
    grid-row-start: 2;
  }

  #w-node-_94458bfb-bb11-4919-e4a1-56511d9faedc-41f162b0 {
    grid-area: 3 / 1 / 4 / 3;
  }
}


@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-Regular.woff2') format('woff2'), url('../fonts/EudoxusSans-Regular.woff') format('woff'), url('../fonts/EudoxusSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-ExtraLight.woff2') format('woff2'), url('../fonts/EudoxusSans-ExtraLight.woff') format('woff'), url('../fonts/EudoxusSans-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-ExtraBold.woff2') format('woff2'), url('../fonts/EudoxusSans-ExtraBold.woff') format('woff'), url('../fonts/EudoxusSans-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-Bold.woff2') format('woff2'), url('../fonts/EudoxusSans-Bold.woff') format('woff'), url('../fonts/EudoxusSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-Light.woff2') format('woff2'), url('../fonts/EudoxusSans-Light.woff') format('woff'), url('../fonts/EudoxusSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-Medium.woff2') format('woff2'), url('../fonts/EudoxusSans-Medium.woff') format('woff'), url('../fonts/EudoxusSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}